DNA	Gene	Variant	P	SD
c.1036C>T	BRCA1	p.(Pro346Ser)	1	0
c.1075C>T	BRCA1	p.(Pro359Ser)	1	0
c.1081T>C	BRCA1	p.(Ser361Pro)	1	0
c.1310A>T	BRCA1	p.(His437Leu)	3	0.059
c.131G>T	BRCA1	p.(Cys44Phe)	4	0.99
c.1342C>T	BRCA1	p.(His448Tyr)	2	0.002
c.134A>C	BRCA1	p.(Lys45Thr)	2	0.003
c.1361G>A	BRCA1	p.(Ser454Asn)	1	0
c.1383T>A	BRCA1	p.(Phe461Leu)	3	0.774
c.1396C>T	BRCA1	p.(Arg466Trp)	2	0.031
c.140G>A	BRCA1	p.(Cys47Tyr)	4	0.99
c.1418A>T	BRCA1	p.(Asn473Ile)	2	0.001
c.1423A>T	BRCA1	p.(Ser475Cys)	1	0
c.1508A>G	BRCA1	p.(Lys503Arg)	1	0
c.1514A>T	BRCA1	p.(Lys505Ile)	3	0.073
c.1534C>T	BRCA1	p.(Leu512Phe)	3	0.098
c.154C>A	BRCA1	p.(Leu52Ile)	3	0.152
c.1601A>G	BRCA1	p.(Gln534Arg)	1	0
c.1703C>G	BRCA1	p.(Pro568Arg)	2	0.001
c.172C>G	BRCA1	p.(Pro58Ala)	2	0.005
c.1756C>T	BRCA1	p.(Pro586Ser)	2	0.001
c.1772T>C	BRCA1	p.(Ile591Thr)	2	0.007
c.1834A>G	BRCA1	p.(Arg612Gly)	2	0.007
c.1846_1848del	BRCA1	p.(Ser616del)	3	0.5
c.1879G>A	BRCA1	p.(Val627Ile)	1	0
c.1903A>G	BRCA1	p.(Asn635Asp)	1	0
c.1927A>G	BRCA1	p.(Ser643Gly)	2	0.001
c.2006T>C	BRCA1	p.(Met669Thr)	3	0.056
c.2042G>T	BRCA1	p.(Ser681Ile)	1	0
c.2050C>T	BRCA1	p.(Pro684Ser)	2	0.004
c.2060A>C	BRCA1	p.(Gln687Pro)	2	0.001
c.2083G>T	BRCA1	p.(Asp695Tyr)	2	0.002
c.211A>G	BRCA1	p.(Arg71Gly)	5	1
c.2180C>T	BRCA1	p.(Pro727Leu)	1	0
c.2183G>A	BRCA1	p.(Arg728Lys)	2	0.001
c.2245G>T	BRCA1	p.(Asp749Tyr)	2	0.036
c.2338C>A	BRCA1	p.(Gln780Lys)	2	0.024
c.2346T>A	BRCA1	p.(Ser782Arg)	1	0
c.2351C>T	BRCA1	p.(Ser784Leu)	2	0.016
c.2447A>G	BRCA1	p.(His816Arg)	2	0.031
c.2452T>G	BRCA1	p.(Cys818Gly)	3	0.067
c.2482G>A	BRCA1	p.(Gly828Ser)	2	0.003
c.2503C>T	BRCA1	p.(His835Tyr)	2	0.001
c.2518A>T	BRCA1	p.(Ser840Cys)	1	0
c.2522G>A	BRCA1	p.(Arg841Gln)	1	0
c.2597G>A	BRCA1	p.(Arg866His)	3	0.798
c.2650A>G	BRCA1	p.(Thr884Ala)	1	0
c.2662C>T	BRCA1	p.(His888Tyr)	2	0.002
c.2668G>C	BRCA1	p.(Gly890Arg)	1	0
c.2692A>G	BRCA1	p.(Lys898Glu)	1	0
c.2728C>G	BRCA1	p.(Gln910Glu)	1	0
c.2758G>A	BRCA1	p.(Val920Ile)	1	0
c.2765C>G	BRCA1	p.(Thr922Arg)	1	0
c.2783G>A	BRCA1	p.(Gly928Asp)	2	0.002
c.2798G>C	BRCA1	p.(Gly933Ala)	1	0
c.2857T>C	BRCA1	p.(Cys953Arg)	3	0.582
c.2884G>A	BRCA1	p.(Glu962Lys)	1	0
c.2912A>G	BRCA1	p.(His971Arg)	2	0.002
c.2917C>G	BRCA1	p.(Leu973Val)	1	0
c.2935C>T	BRCA1	p.(Arg979Cys)	1	0
c.2963C>T	BRCA1	p.(Ser988Leu)	2	0.003
c.2998_3003del	BRCA1	p.(Glu1000_Glu1001del)	3	0.5
c.2998G>A	BRCA1	p.(Glu1000Lys)	1	0
c.3040A>T	BRCA1	p.(Met1014Leu)	2	0.001
c.305C>G	BRCA1	p.(Ala102Gly)	2	0.001
c.3082C>T	BRCA1	p.(Arg1028Cys)	2	0.001
c.3143G>A	BRCA1	p.(Gly1048Asp)	1	0
c.3143G>T	BRCA1	p.(Gly1048Val)	2	0.001
c.3211G>A	BRCA1	p.(Glu1071Lys)	1	0
c.3220A>G	BRCA1	p.(Arg1074Gly)	3	0.121
c.3267G>T	BRCA1	p.(Leu1089Phe)	1	0
c.3280T>G	BRCA1	p.(Tyr1094Asp)	3	0.22
c.3305A>G	BRCA1	p.(Asn1102Ser)	2	0.001
c.3416G>T	BRCA1	p.(Ser1139Ile)	1	0
c.3424G>C	BRCA1	p.(Ala1142Pro)	1	0
c.3425C>T	BRCA1	p.(Ala1142Val)	1	0
c.3454G>A	BRCA1	p.(Asp1152Asn)	1	0
c.3541G>A	BRCA1	p.(Val1181Ile)	1	0
c.3581C>T	BRCA1	p.(Thr1194Ile)	1	0
c.3596C>T	BRCA1	p.(Ala1199Val)	2	0.001
c.3622A>G	BRCA1	p.(Lys1208Glu)	2	0.033
c.3655G>A	BRCA1	p.(Glu1219Lys)	2	0.001
c.3657G>C	BRCA1	p.(Glu1219Asp)	1	0
c.3667C>T	BRCA1	p.(Leu1223Phe)	2	0.002
c.3708T>G	BRCA1	p.(Asn1236Lys)	2	0.001
c.3724A>G	BRCA1	p.(Thr1242Ala)	3	0.116
c.3848A>G	BRCA1	p.(His1283Arg)	3	0.099
c.3902G>A	BRCA1	p.(Ser1301Asn)	1	0
c.397C>T	BRCA1	p.(Arg133Cys)	3	0.324
c.3988A>T	BRCA1	p.(Ser1330Cys)	1	0
c.398G>A	BRCA1	p.(Arg133His)	3	0.074
c.4006A>T	BRCA1	p.(Ser1336Cys)	1	0
c.4031A>G	BRCA1	p.(Asp1344Gly)	2	0.034
c.4036G>A	BRCA1	p.(Glu1346Lys)	1	0
c.4046C>G	BRCA1	p.(Thr1349Arg)	2	0.001
c.4081A>T	BRCA1	p.(Met1361Leu)	2	0.014
c.4103C>T	BRCA1	p.(Ala1368Val)	2	0.001
c.4184A>G	BRCA1	p.(Gln1395Arg)	5	1
c.4213A>G	BRCA1	p.(Ile1405Val)	1	0
c.4262A>G	BRCA1	p.(His1421Arg)	3	0.361
c.4288C>T	BRCA1	p.(Pro1430Ser)	2	0.004
c.4342A>G	BRCA1	p.(Ser1448Gly)	1	0
c.43A>C	BRCA1	p.(Ile15Leu)	2	0.032
c.4484G>C	BRCA1	p.(Arg1495Thr)	5	1
c.4520G>C	BRCA1	p.(Arg1507Thr)	2	0.002
c.455T>C	BRCA1	p.(Leu152Pro)	2	0.001
c.4585A>G	BRCA1	p.(Ile1529Val)	1	0
c.4657T>A	BRCA1	p.(Leu1553Met)	1	0
c.4675G>A	BRCA1	p.(Glu1559Lys)	5	1
c.469T>C	BRCA1	p.(Ser157Pro)	1	0
c.4726G>C	BRCA1	p.(Glu1576Gln)	1	0
c.4733A>G	BRCA1	p.(Asp1578Gly)	2	0.027
c.4766G>A	BRCA1	p.(Arg1589His)	1	0
c.4776C>A	BRCA1	p.(Asn1592Lys)	1	0
c.478G>C	BRCA1	p.(Gly160Arg)	3	0.094
c.4814T>C	BRCA1	p.(Leu1605Ser)	1	0
c.4816A>G	BRCA1	p.(Lys1606Glu)	1	0
c.5068A>C	BRCA1	p.(Lys1690Gln)	3	0.069
c.5078_5080del	BRCA1	p.(Ala1693del)	3	0.5
c.508C>T	BRCA1	p.(Arg170Trp)	2	0.004
c.5144G>A	BRCA1	p.(Ser1715Asn)	3	0.058
c.5189A>G	BRCA1	p.(Asn1730Ser)	2	0.001
c.5189A>T	BRCA1	p.(Asn1730Ile)	2	0.009
c.5198A>G	BRCA1	p.(Asp1733Gly)	3	0.058
c.5207T>G	BRCA1	p.(Val1736Gly)	3	0.909
c.5213G>A	BRCA1	p.(Gly1738Glu)	3	0.903
c.5216A>T	BRCA1	p.(Asp1739Val)	3	0.928
c.5243G>A	BRCA1	p.(Gly1748Asp)	3	0.845
c.5312C>G	BRCA1	p.(Pro1771Arg)	3	0.649
c.53T>C	BRCA1	p.(Met18Thr)	4	0.979
c.5456A>G	BRCA1	p.(Asn1819Ser)	1	0
c.5504G>A	BRCA1	p.(Arg1835Gln)	3	0.411
c.5531T>G	BRCA1	p.(Leu1844Arg)	2	0.003
c.5553C>G	BRCA1	p.(Asp1851Glu)	2	0.014
c.716A>G	BRCA1	p.(His239Arg)	3	0.099
c.722C>T	BRCA1	p.(Pro241Leu)	1	0
c.792T>A	BRCA1	p.(Ser264Arg)	1	0
c.823G>A	BRCA1	p.(Gly275Ser)	2	0.002
c.824G>A	BRCA1	p.(Gly275Asp)	2	0.004
c.827C>G	BRCA1	p.(Thr276Arg)	2	0.005
c.891G>T	BRCA1	p.(Met297Ile)	3	0.314
c.932C>T	BRCA1	p.(Pro311Leu)	2	0.017
c.964G>A	BRCA1	p.(Ala322Thr)	1	0
c.964G>C	BRCA1	p.(Ala322Pro)	2	0.001
c.994C>T	BRCA1	p.(Arg332Trp)	1	0
c.997A>G	BRCA1	p.(Thr333Ala)	1	0
c.10070C>T	BRCA2	p.(Thr3357Ile)	1	0
c.10120A>G	BRCA2	p.(Thr3374Ala)	1	0
c.10121C>T	BRCA2	p.(Thr3374Ile)	1	0
c.10204G>A	BRCA2	p.(Glu3402Lys)	1	0
c.1040A>G	BRCA2	p.(Gln347Arg)	1	0
c.1124C>T	BRCA2	p.(Pro375Leu)	1	0
c.1127T>G	BRCA2	p.(Phe376Cys)	1	0
c.1166C>A	BRCA2	p.(Pro389Gln)	1	0
c.116C>T	BRCA2	p.(Ala39Val)	1	0
c.1181A>C	BRCA2	p.(Glu394Ala)	1	0
c.1225G>A	BRCA2	p.(Glu409Lys)	1	0
c.1247T>G	BRCA2	p.(Ile416Ser)	1	0
c.1447G>A	BRCA2	p.(Ala483Thr)	1	0
c.1466C>G	BRCA2	p.(Ser489Cys)	1	0
c.1514T>C	BRCA2	p.(Ile505Thr)	1	0
c.1786G>C	BRCA2	p.(Asp596His)	1	0
c.1792A>G	BRCA2	p.(Thr598Ala)	1	0
c.1796C>T	BRCA2	p.(Ser599Phe)	1	0
c.1798T>C	BRCA2	p.(Tyr600His)	1	0
c.1810A>G	BRCA2	p.(Lys604Glu)	1	0
c.1814T>C	BRCA2	p.(Ile605Thr)	1	0
c.1865C>T	BRCA2	p.(Ala622Val)	1	0
c.1875T>A	BRCA2	p.(Phe625Leu)	1	0
c.1885C>T	BRCA2	p.(Leu629Phe)	1	0
c.1897A>G	BRCA2	p.(Asn633Asp)	1	0
c.1938C>A	BRCA2	p.(Ser646Arg)	1	0
c.2125C>G	BRCA2	p.(Leu709Val)	1	0
c.2135T>C	BRCA2	p.(Leu712Pro)	1	0
c.2213G>T	BRCA2	p.(Cys738Phe)	1	0
c.2303C>T	BRCA2	p.(Thr768Ile)	1	0
c.2330A>G	BRCA2	p.(Asp777Gly)	1	0
c.2348T>G	BRCA2	p.(Val783Gly)	1	0
c.241T>G	BRCA2	p.(Phe81Val)	3	0.86
c.2429C>T	BRCA2	p.(Thr810Ile)	1	0
c.2515T>C	BRCA2	p.(Tyr839His)	1	0
c.2589T>A	BRCA2	p.(Asn863Lys)	1	0
c.2632G>C	BRCA2	p.(Asp878His)	1	0
c.2698A>G	BRCA2	p.(Asn900Asp)	1	0
c.2803G>C	BRCA2	p.(Asp935His)	1	0
c.2872A>G	BRCA2	p.(Ser958Gly)	1	0
c.2920G>A	BRCA2	p.(Asp974Asn)	1	0
c.2963A>C	BRCA2	p.(Asp988Ala)	1	0
c.2987T>G	BRCA2	p.(Leu996Arg)	1	0
c.3071_3073del	BRCA2	p.(Ile1024del)	3	0.5
c.3088T>G	BRCA2	p.(Phe1030Val)	1	0
c.3172A>C	BRCA2	p.(Lys1058Gln)	1	0
c.3197A>G	BRCA2	p.(Asn1066Ser)	1	0
c.322A>C	BRCA2	p.(Asn108His)	1	0
c.3260C>T	BRCA2	p.(Thr1087Ile)	1	0
c.3326C>T	BRCA2	p.(Ala1109Val)	1	0
c.343A>G	BRCA2	p.(Lys115Glu)	1	0
c.3445A>G	BRCA2	p.(Met1149Val)	1	0
c.3503T>C	BRCA2	p.(Met1168Thr)	1	0
c.3569G>A	BRCA2	p.(Arg1190Gln)	1	0
c.3575T>G	BRCA2	p.(Phe1192Cys)	1	0
c.3598T>A	BRCA2	p.(Cys1200Ser)	1	0
c.3622T>A	BRCA2	p.(Leu1208Ile)	1	0
c.3731T>C	BRCA2	p.(Ile1244Thr)	1	0
c.3749A>G	BRCA2	p.(Glu1250Gly)	1	0
c.3865A>G	BRCA2	p.(Lys1289Glu)	1	0
c.3962A>G	BRCA2	p.(Asp1321Gly)	1	0
c.3966C>G	BRCA2	p.(Asn1322Lys)	1	0
c.4141_4143del	BRCA2	p.(Lys1381del)	3	0.5
c.4146_4148del	BRCA2	p.(Glu1382del)	3	0.5
c.4159T>A	BRCA2	p.(Leu1387Ile)	1	0
c.4271C>G	BRCA2	p.(Ser1424Cys)	1	0
c.4334A>T	BRCA2	p.(Lys1445Ile)	1	0
c.4376A>G	BRCA2	p.(Asn1459Ser)	1	0
c.437T>C	BRCA2	p.(Leu146Pro)	1	0
c.440A>G	BRCA2	p.(Gln147Arg)	1	0
c.4483G>A	BRCA2	p.(Val1495Ile)	1	0
c.4558A>G	BRCA2	p.(Thr1520Ala)	1	0
c.4718G>A	BRCA2	p.(Cys1573Tyr)	1	0
c.4779A>C	BRCA2	p.(Glu1593Asp)	1	0
c.4828G>A	BRCA2	p.(Val1610Met)	1	0
c.4849A>C	BRCA2	p.(Ser1617Arg)	1	0
c.4856A>G	BRCA2	p.(Asn1619Ser)	1	0
c.4861T>G	BRCA2	p.(Cys1621Gly)	1	0
c.4874A>G	BRCA2	p.(Glu1625Gly)	1	0
c.4901T>C	BRCA2	p.(Phe1634Ser)	1	0
c.4915G>A	BRCA2	p.(Val1639Ile)	1	0
c.4987G>C	BRCA2	p.(Val1663Leu)	1	0
c.5020A>G	BRCA2	p.(Ser1674Gly)	1	0
c.506A>G	BRCA2	p.(Lys169Arg)	1	0
c.5117A>C	BRCA2	p.(Asn1706Thr)	1	0
c.5171T>C	BRCA2	p.(Ile1724Thr)	1	0
c.5186A>G	BRCA2	p.(Lys1729Arg)	1	0
c.5383A>G	BRCA2	p.(Lys1795Glu)	1	0
c.5474C>T	BRCA2	p.(Ala1825Val)	1	0
c.5507A>C	BRCA2	p.(Asn1836Thr)	1	0
c.5552T>G	BRCA2	p.(Ile1851Ser)	1	0
c.5554G>A	BRCA2	p.(Val1852Ile)	1	0
c.5602G>T	BRCA2	p.(Asp1868Tyr)	1	0
c.5634C>G	BRCA2	p.(Asn1878Lys)	1	0
c.5635G>A	BRCA2	p.(Glu1879Lys)	1	0
c.5640T>G	BRCA2	p.(Asn1880Lys)	1	0
c.5649A>C	BRCA2	p.(Lys1883Asn)	1	0
c.5651T>C	BRCA2	p.(Ile1884Thr)	1	0
c.5702A>T	BRCA2	p.(Glu1901Val)	1	0
c.5723T>C	BRCA2	p.(Leu1908Pro)	1	0
c.5753A>G	BRCA2	p.(His1918Arg)	1	0
c.5768A>C	BRCA2	p.(Asp1923Ala)	1	0
c.5821A>C	BRCA2	p.(Lys1941Gln)	1	0
c.5969A>G	BRCA2	p.(Asp1990Gly)	1	0
c.6131G>C	BRCA2	p.(Gly2044Ala)	1	0
c.6131G>T	BRCA2	p.(Gly2044Val)	1	0
c.6188G>A	BRCA2	p.(Gly2063Glu)	3	0.924
c.6196G>A	BRCA2	p.(Val2066Ile)	2	0.008
c.6258C>G	BRCA2	p.(Ile2086Met)	1	0
c.6441C>G	BRCA2	p.(His2147Gln)	1	0
c.6443C>A	BRCA2	p.(Ser2148Tyr)	1	0
c.6455C>A	BRCA2	p.(Ser2152Tyr)	1	0
c.6532C>T	BRCA2	p.(His2178Tyr)	1	0
c.6683T>C	BRCA2	p.(Val2228Ala)	1	0
c.6698C>A	BRCA2	p.(Ala2233Asp)	3	0.056
c.6737C>G	BRCA2	p.(Pro2246Arg)	1	0
c.6746C>A	BRCA2	p.(Ala2249Asp)	1	0
c.679G>A	BRCA2	p.(Ala227Thr)	1	0
c.6871A>G	BRCA2	p.(Asn2291Asp)	1	0
c.6953G>A	BRCA2	p.(Arg2318Gln)	2	0.004
c.6991A>G	BRCA2	p.(Thr2331Ala)	1	0
c.6995G>A	BRCA2	p.(Cys2332Tyr)	1	0
c.7025A>C	BRCA2	p.(Gln2342Pro)	1	0
c.7118G>C	BRCA2	p.(Ser2373Thr)	1	0
c.7457A>G	BRCA2	p.(Asn2486Ser)	1	0
c.7499G>C	BRCA2	p.(Arg2500Thr)	1	0
c.7505G>A	BRCA2	p.(Arg2502His)	1	0
c.7512T>G	BRCA2	p.(Phe2504Leu)	1	0
c.7534C>T	BRCA2	p.(Leu2512Phe)	1	0
c.7601C>T	BRCA2	p.(Ala2534Val)	1	0
c.7633G>A	BRCA2	p.(Val2545Ile)	1	0
c.7783G>T	BRCA2	p.(Ala2595Ser)	1	0
c.7819A>C	BRCA2	p.(Thr2607Pro)	3	0.891
c.7975A>G	BRCA2	p.(Arg2659Gly)	3	0.923
c.7994A>G	BRCA2	p.(Asp2665Gly)	3	0.882
c.8009C>T	BRCA2	p.(Ser2670Leu)	2	0.003
c.800G>A	BRCA2	p.(Gly267Glu)	1	0
c.8182G>A	BRCA2	p.(Val2728Ile)	1	0
c.8254A>T	BRCA2	p.(Ile2752Phe)	1	0
c.8308G>A	BRCA2	p.(Ala2770Thr)	1	0
c.831T>G	BRCA2	p.(Asn277Lys)	1	0
c.8324T>C	BRCA2	p.(Met2775Thr)	1	0
c.8386C>T	BRCA2	p.(Pro2796Ser)	1	0
c.841G>A	BRCA2	p.(Asp281Asn)	1	0
c.8428A>G	BRCA2	p.(Ser2810Gly)	1	0
c.8432A>G	BRCA2	p.(Asp2811Gly)	1	0
c.8486A>G	BRCA2	p.(Gln2829Arg)	5	1
c.8503T>C	BRCA2	p.(Ser2835Pro)	1	0
c.8572C>A	BRCA2	p.(Gln2858Lys)	1	0
c.8599A>C	BRCA2	p.(Thr2867Pro)	1	0
c.8651A>G	BRCA2	p.(Tyr2884Cys)	1	0
c.8734G>A	BRCA2	p.(Ala2912Thr)	1	0
c.8764A>G	BRCA2	p.(Ser2922Gly)	2	0.001
c.8789A>C	BRCA2	p.(Asn2930Thr)	1	0
c.8918G>A	BRCA2	p.(Arg2973His)	1	0
c.8975_9100del	BRCA2	p.(Pro2992_Thr3033del)	3	0.5
c.9011A>G	BRCA2	p.(Lys3004Arg)	1	0
c.9038C>T	BRCA2	p.(Thr3013Ile)	1	0
c.9043A>G	BRCA2	p.(Lys3015Glu)	1	0
c.9104A>C	BRCA2	p.(Tyr3035Ser)	1	0
c.9175A>G	BRCA2	p.(Lys3059Glu)	1	0
c.9199C>T	BRCA2	p.(Pro3067Ser)	1	0
c.9242T>C	BRCA2	p.(Val3081Ala)	1	0
c.9263C>T	BRCA2	p.(Ala3088Val)	1	0
c.9286G>A	BRCA2	p.(Glu3096Lys)	1	0
c.9350A>C	BRCA2	p.(His3117Pro)	1	0
c.9371A>T	BRCA2	p.(Asn3124Ile)	3	0.932
c.9434T>C	BRCA2	p.(Val3145Ala)	1	0
c.9458G>C	BRCA2	p.(Gly3153Ala)	1	0
c.9500A>C	BRCA2	p.(Glu3167Ala)	5	1
c.9513_9515del	BRCA2	p.(Leu3172del)	3	0.5
c.955A>G	BRCA2	p.(Asn319Asp)	1	0
c.956A>G	BRCA2	p.(Asn319Ser)	1	0
c.9581C>A	BRCA2	p.(Pro3194Gln)	1	0
c.964A>C	BRCA2	p.(Lys322Gln)	1	0
c.9875C>T	BRCA2	p.(Pro3292Leu)	3	0.871
c.9905G>A	BRCA2	p.(Arg3302Lys)	1	0
c.9925G>A	BRCA2	p.(Glu3309Lys)	1	0
