DNA	Gene	Variant	P	SD
c.NA34T>C	BRCA2	c.NA34T>C	NA	0
c.67+2T>C	BRCA2	c.67+2T>C	NA	0
c.67+82C>G	BRCA2	c.67+82C>G	NA	0
c.116C>T	BRCA2	c.116C>T	1	0
c.241T>G	BRCA2	c.241T>G	1	0
c.317NA10A>G	BRCA2	c.317NA10A>G	NA	0
c.322A>C	BRCA2	c.322A>C	NA	0
c.343A>G	BRCA2	c.343A>G	0.112	0
c.437T>C	BRCA2	c.437T>C	0.161	0
c.440A>G	BRCA2	c.440A>G	0.001	0
c.475+1G>T	BRCA2	c.475+1G>T	NA	0
c.476NA8A>C	BRCA2	c.476NA8A>C	NA	0
c.476NA1G>A	BRCA2	c.476NA1G>A	NA	0
c.506A>G	BRCA2	c.506A>G	0.216	0
c.517NA11T>C	BRCA2	c.517NA11T>C	NA	0
c.517NA2A>G	BRCA2	c.517NA2A>G	NA	0
c.631+2T>G	BRCA2	c.631+2T>G	NA	0
c.632NA10del	BRCA2	c.632NA10del	NA	0
c.632NA3C>G	BRCA2	c.632NA3C>G	NA	0
c.632NA1G>A	BRCA2	c.632NA1G>A	NA	0
c.679G>A	BRCA2	c.679G>A	0.011	0
c.681+1G>A	BRCA2	c.681+1G>A	NA	0
c.800G>A	BRCA2	c.800G>A	0.998	0
c.831T>G	BRCA2	c.831T>G	0.884	0
c.841G>A	BRCA2	c.841G>A	0.913	0
c.955A>G	BRCA2	c.955A>G	0.599	0
c.956A>G	BRCA2	c.956A>G	0.081	0
c.964A>C	BRCA2	c.964A>C	0.563	0
c.1040A>G	BRCA2	c.1040A>G	0.308	0
c.1124C>T	BRCA2	c.1124C>T	0.011	0
c.1127T>G	BRCA2	c.1127T>G	0.719	0
c.1166C>A	BRCA2	c.1166C>A	0.058	0
c.1181A>C	BRCA2	c.1181A>C	0.121	0
c.1225G>A	BRCA2	c.1225G>A	0.025	0
c.1247T>G	BRCA2	c.1247T>G	0.007	0
c.1447G>A	BRCA2	c.1447G>A	0.124	0
c.1466C>G	BRCA2	c.1466C>G	0.847	0
c.1514T>C	BRCA2	c.1514T>C	0.229	0
c.1772T>C	BRCA2	c.1772T>C	0.956	0
c.1786G>C	BRCA2	c.1786G>C	0.939	0
c.1792A>G	BRCA2	c.1792A>G	0.003	0
c.1796C>T	BRCA2	c.1796C>T	0.051	0
c.1798T>C	BRCA2	c.1798T>C	0.023	0
c.1810A>G	BRCA2	c.1810A>G	0.062	0
c.1814T>C	BRCA2	c.1814T>C	0.011	0
c.1865C>T	BRCA2	c.1865C>T	0.52	0
c.1875T>A	BRCA2	c.1875T>A	0.943	0
c.1885C>T	BRCA2	c.1885C>T	0.025	0
c.1897A>G	BRCA2	c.1897A>G	0.028	0
c.1909+22del	BRCA2	c.1909+22del	NA	0
c.1910NA45G>C	BRCA2	c.1910NA45G>C	NA	0
c.1910NA17T>C	BRCA2	c.1910NA17T>C	NA	0
c.1938C>A	BRCA2	c.1938C>A	0.003	0
c.2125C>G	BRCA2	c.2125C>G	0.995	0
c.2135T>C	BRCA2	c.2135T>C	NA	0
c.2213G>T	BRCA2	c.2213G>T	0.246	0
c.2303C>T	BRCA2	c.2303C>T	0.026	0
c.2330A>G	BRCA2	c.2330A>G	0.578	0
c.2348T>G	BRCA2	c.2348T>G	0.226	0
c.2429C>T	BRCA2	c.2429C>T	0.011	0
c.2515T>C	BRCA2	c.2515T>C	0.595	0
c.2589T>A	BRCA2	c.2589T>A	NA	0
c.2632G>C	BRCA2	c.2632G>C	0.426	0
c.2698A>G	BRCA2	c.2698A>G	0.51	0
c.2803G>C	BRCA2	c.2803G>C	0.994	0
c.2872A>G	BRCA2	c.2872A>G	0.99	0
c.2920G>A	BRCA2	c.2920G>A	0.936	0
c.2963A>C	BRCA2	c.2963A>C	0.533	0
c.2987T>G	BRCA2	c.2987T>G	0.33	0
c.3071_3073del	BRCA2	c.3071_3073del	NA	0
c.3088T>G	BRCA2	c.3088T>G	0.031	0
c.3172A>C	BRCA2	c.3172A>C	0.033	0
c.3197A>G	BRCA2	c.3197A>G	0.108	0
c.3260C>T	BRCA2	c.3260C>T	0.533	0
c.3326C>T	BRCA2	c.3326C>T	0.919	0
c.3445A>G	BRCA2	c.3445A>G	NA	0
c.3503T>C	BRCA2	c.3503T>C	NA	0
c.3569G>A	BRCA2	c.3569G>A	NA	0
c.3575T>G	BRCA2	c.3575T>G	0.983	0
c.3598T>A	BRCA2	c.3598T>A	0.332	0
c.3622T>A	BRCA2	c.3622T>A	0.993	0
c.3731T>C	BRCA2	c.3731T>C	0.015	0
c.3749A>G	BRCA2	c.3749A>G	0.956	0
c.3865A>G	BRCA2	c.3865A>G	0.011	0
c.3962A>G	BRCA2	c.3962A>G	0.204	0
c.3966C>G	BRCA2	c.3966C>G	0.986	0
c.4141_4143del	BRCA2	c.4141_4143del	NA	0
c.4146_4148del	BRCA2	c.4146_4148del	NA	0
c.4159T>A	BRCA2	c.4159T>A	0.995	0
c.4271C>G	BRCA2	c.4271C>G	0.501	0
c.4334A>T	BRCA2	c.4334A>T	0.999	0
c.4376A>G	BRCA2	c.4376A>G	0.355	0
c.4483G>A	BRCA2	c.4483G>A	0.003	0
c.4558A>G	BRCA2	c.4558A>G	0.108	0
c.4718G>A	BRCA2	c.4718G>A	0.005	0
c.4779A>C	BRCA2	c.4779A>C	0.267	0
c.4828G>A	BRCA2	c.4828G>A	0.807	0
c.4849A>C	BRCA2	c.4849A>C	0.353	0
c.4856A>G	BRCA2	c.4856A>G	0.1	0
c.4861T>G	BRCA2	c.4861T>G	0.088	0
c.4874A>G	BRCA2	c.4874A>G	0.997	0
c.4901T>C	BRCA2	c.4901T>C	0.007	0
c.4915G>A	BRCA2	c.4915G>A	0.332	0
c.4987G>C	BRCA2	c.4987G>C	0.234	0
c.5020A>G	BRCA2	c.5020A>G	NA	0
c.5117A>C	BRCA2	c.5117A>C	0.996	0
c.5171T>C	BRCA2	c.5171T>C	0.19	0
c.5186A>G	BRCA2	c.5186A>G	0.996	0
c.5383A>G	BRCA2	c.5383A>G	0.384	0
c.5474C>T	BRCA2	c.5474C>T	0.042	0
c.5507A>C	BRCA2	c.5507A>C	0.948	0
c.5552T>G	BRCA2	c.5552T>G	0.578	0
c.5554G>A	BRCA2	c.5554G>A	0.009	0
c.5602G>T	BRCA2	c.5602G>T	0.994	0
c.5634C>G	BRCA2	c.5634C>G	0.185	0
c.5635G>A	BRCA2	c.5635G>A	0.003	0
c.5640T>G	BRCA2	c.5640T>G	0.167	0
c.5649A>C	BRCA2	c.5649A>C	NA	0
c.5651T>C	BRCA2	c.5651T>C	NA	0
c.5702A>T	BRCA2	c.5702A>T	0.998	0
c.5723T>C	BRCA2	c.5723T>C	0.001	0
c.5753A>G	BRCA2	c.5753A>G	0.332	0
c.5768A>C	BRCA2	c.5768A>C	0.329	0
c.5821A>C	BRCA2	c.5821A>C	0.007	0
c.5969A>G	BRCA2	c.5969A>G	0.204	0
c.6131G>C	BRCA2	c.6131G>C	0.009	0
c.6131G>T	BRCA2	c.6131G>T	0.402	0
c.6188G>A	BRCA2	c.6188G>A	0.999	0
c.6196G>A	BRCA2	c.6196G>A	0.976	0
c.6258C>G	BRCA2	c.6258C>G	0.988	0
c.6441C>G	BRCA2	c.6441C>G	0.003	0
c.6443C>A	BRCA2	c.6443C>A	0.178	0
c.6455C>A	BRCA2	c.6455C>A	0.73	0
c.6532C>T	BRCA2	c.6532C>T	0.321	0
c.6683T>C	BRCA2	c.6683T>C	0.05	0
c.6698C>A	BRCA2	c.6698C>A	0.996	0
c.6737C>G	BRCA2	c.6737C>G	0.804	0
c.6746C>A	BRCA2	c.6746C>A	0.996	0
c.6871A>G	BRCA2	c.6871A>G	0.725	0
c.6938NA2A>G	BRCA2	c.6938NA2A>G	NA	0
c.6953G>A	BRCA2	c.6953G>A	0.964	0
c.6991A>G	BRCA2	c.6991A>G	0.969	0
c.6995G>A	BRCA2	c.6995G>A	0.989	0
c.7007+5G>C	BRCA2	c.7007+5G>C	NA	0
c.7008NA62A>G	BRCA2	c.7008NA62A>G	NA	0
c.7008NA20_7008NA17del	BRCA2	c.7008NA20_7008NA17del	NA	0
c.7008NA2A>G	BRCA2	c.7008NA2A>G	NA	0
c.7008NA1G>A	BRCA2	c.7008NA1G>A	NA	0
c.7008NA?_7805+?del	BRCA2	c.7008NA?_7805+?del	NA	0
c.7025A>C	BRCA2	c.7025A>C	0.051	0
c.7118G>C	BRCA2	c.7118G>C	0.33	0
c.7435+10G>A	BRCA2	c.7435+10G>A	NA	0
c.7457A>G	BRCA2	c.7457A>G	0.003	0
c.7499G>C	BRCA2	c.7499G>C	0.063	0
c.7505G>A	BRCA2	c.7505G>A	0.001	0
c.7512T>G	BRCA2	c.7512T>G	0.012	0
c.7534C>T	BRCA2	c.7534C>T	0.987	0
c.7601C>T	BRCA2	c.7601C>T	0.033	0
c.7618NA2A>G	BRCA2	c.7618NA2A>G	NA	0
c.7633G>A	BRCA2	c.7633G>A	0.132	0
c.7783G>T	BRCA2	c.7783G>T	0.715	0
c.7805+8A>G	BRCA2	c.7805+8A>G	NA	0
c.7806NA2A>G	BRCA2	c.7806NA2A>G	NA	0
c.7806NA2_7806NA1dup	BRCA2	c.7806NA2_7806NA1dup	NA	0
c.7819A>C	BRCA2	c.7819A>C	1	0
c.7975A>G	BRCA2	c.7975A>G	1	0
c.7976+1G>A	BRCA2	c.7976+1G>A	NA	0
c.7976+23C>T	BRCA2	c.7976+23C>T	NA	0
c.7977NA1G>C	BRCA2	c.7977NA1G>C	NA	0
c.7994A>G	BRCA2	c.7994A>G	0.999	0
c.8009C>T	BRCA2	c.8009C>T	1	0
c.8182G>A	BRCA2	c.8182G>A	NA	0
c.8254A>T	BRCA2	c.8254A>T	0.897	0
c.8308G>A	BRCA2	c.8308G>A	0.993	0
c.8324T>C	BRCA2	c.8324T>C	0.9	0
c.8331+1G>A	BRCA2	c.8331+1G>A	NA	0
c.8331+16C>G	BRCA2	c.8331+16C>G	NA	0
c.8386C>T	BRCA2	c.8386C>T	0.019	0
c.8428A>G	BRCA2	c.8428A>G	0.055	0
c.8432A>G	BRCA2	c.8432A>G	0.96	0
c.8486A>G	BRCA2	c.8486A>G	1	0
c.8487+4T>C	BRCA2	c.8487+4T>C	NA	0
c.8488NA1G>A	BRCA2	c.8488NA1G>A	NA	0
c.8503T>C	BRCA2	c.8503T>C	0.009	0
c.8572C>A	BRCA2	c.8572C>A	0.853	0
c.8599A>C	BRCA2	c.8599A>C	0.804	0
c.8632+1G>A	BRCA2	c.8632+1G>A	NA	0
c.8633NA24_8634del	BRCA2	c.8633NA24_8634del	NA	0
c.8633NA2A>G	BRCA2	c.8633NA2A>G	NA	0
c.8651A>G	BRCA2	c.8651A>G	NA	0
c.8734G>A	BRCA2	c.8734G>A	0.173	0
c.8754+4A>G	BRCA2	c.8754+4A>G	NA	0
c.8754+75A>G	BRCA2	c.8754+75A>G	NA	0
c.8755NA1G>A	BRCA2	c.8755NA1G>A	NA	0
c.8764A>G	BRCA2	c.8764A>G	0.961	0
c.8789A>C	BRCA2	c.8789A>C	0.67	0
c.8918G>A	BRCA2	c.8918G>A	0.999	0
c.8954NA1_8955delinsAA	BRCA2	c.8954NA1_8955delinsAA	NA	0
c.8975_9100del	BRCA2	c.8975_9100del	NA	0
c.9011A>G	BRCA2	c.9011A>G	NA	0
c.9038C>T	BRCA2	c.9038C>T	0.375	0
c.9043A>G	BRCA2	c.9043A>G	0.014	0
c.9104A>C	BRCA2	c.9104A>C	0.992	0
c.9118NA14T>C	BRCA2	c.9118NA14T>C	NA	0
c.9118NA2A>G	BRCA2	c.9118NA2A>G	NA	0
c.9175A>G	BRCA2	c.9175A>G	0.024	0
c.9199C>T	BRCA2	c.9199C>T	0.779	0
c.9242T>C	BRCA2	c.9242T>C	0.631	0
c.9257NA10del	BRCA2	c.9257NA10del	NA	0
c.9257NA10dup	BRCA2	c.9257NA10dup	NA	0
c.9257NA8C>T	BRCA2	c.9257NA8C>T	NA	0
c.9263C>T	BRCA2	c.9263C>T	0.041	0
c.9286G>A	BRCA2	c.9286G>A	0.936	0
c.9350A>C	BRCA2	c.9350A>C	0.01	0
c.9371A>T	BRCA2	c.9371A>T	1	0
c.9434T>C	BRCA2	c.9434T>C	0.018	0
c.9458G>C	BRCA2	c.9458G>C	0.011	0
c.9500A>C	BRCA2	c.9500A>C	0.167	0
c.9501+3A>T	BRCA2	c.9501+3A>T	NA	0
c.9502NA12T>G	BRCA2	c.9502NA12T>G	NA	0
c.9513_9515del	BRCA2	c.9513_9515del	NA	0
c.9581C>A	BRCA2	c.9581C>A	0.976	0
c.9649NA6dup	BRCA2	c.9649NA6dup	NA	0
c.9875C>T	BRCA2	c.9875C>T	0.942	0
c.9905G>A	BRCA2	c.9905G>A	0.997	0
c.9925G>A	BRCA2	c.9925G>A	0.526	0
c.10070C>T	BRCA2	c.10070C>T	NA	0
c.10120A>G	BRCA2	c.10120A>G	0.033	0
c.10121C>T	BRCA2	c.10121C>T	0.003	0
c.10204G>A	BRCA2	c.10204G>A	0.009	0
c.5553C>G	BRCA1	c.5553C>G	0.003	0
c.5531T>G	BRCA1	c.5531T>G	0.935	0
c.5504G>A	BRCA1	c.5504G>A	0.992	0
c.5456A>G	BRCA1	c.5456A>G	NA	0
c.5407NA1G>C	BRCA1	c.5407NA1G>C	NA	0
c.5312C>G	BRCA1	c.5312C>G	0.795	0
c.5278NA14C>G	BRCA1	c.5278NA14C>G	NA	0
c.5278NA18C>G	BRCA1	c.5278NA18C>G	NA	0
c.5277+78G>A	BRCA1	c.5277+78G>A	NA	0
c.5277+1_5277+6del	BRCA1	c.5277+1_5277+6del	NA	0
c.5243G>A	BRCA1	c.5243G>A	0.263	0
c.5216A>T	BRCA1	c.5216A>T	0.001	0
c.5213G>A	BRCA1	c.5213G>A	0.033	0
c.5207T>G	BRCA1	c.5207T>G	0.84	0
c.5198A>G	BRCA1	c.5198A>G	0.279	0
c.5194NA18G>T	BRCA1	c.5194NA18G>T	NA	0
c.5193+1G>A	BRCA1	c.5193+1G>A	NA	0
c.5189A>G	BRCA1	c.5189A>G	0.006	0
c.5189A>T	BRCA1	c.5189A>T	0.48	0
c.5153NA1G>A	BRCA1	c.5153NA1G>A	NA	0
c.5153NA3T>C	BRCA1	c.5153NA3T>C	NA	0
c.5153NA5T>C	BRCA1	c.5153NA5T>C	NA	0
c.5144G>A	BRCA1	c.5144G>A	0.112	0
c.5078_5080del	BRCA1	c.5078_5080del	NA	0
c.5074+6C>G	BRCA1	c.5074+6C>G	NA	0
c.5074+2T>C	BRCA1	c.5074+2T>C	NA	0
c.5074+1G>T	BRCA1	c.5074+1G>T	NA	0
c.5068A>C	BRCA1	c.5068A>C	0.051	0
c.4987NA11T>C	BRCA1	c.4987NA11T>C	NA	0
c.4986+117A>T	BRCA1	c.4986+117A>T	NA	0
c.4816A>G	BRCA1	c.4816A>G	NA	0
c.4814T>C	BRCA1	c.4814T>C	NA	0
c.4776C>A	BRCA1	c.4776C>A	NA	0
c.4766G>A	BRCA1	c.4766G>A	NA	0
c.4733A>G	BRCA1	c.4733A>G	0.169	0
c.4726G>C	BRCA1	c.4726G>C	0.017	0
c.4676NA1G>A	BRCA1	c.4676NA1G>A	NA	0
c.4676NA2A>G	BRCA1	c.4676NA2A>G	NA	0
c.4676NA16C>G	BRCA1	c.4676NA16C>G	NA	0
c.4675+3A>T	BRCA1	c.4675+3A>T	NA	0
c.4675G>A	BRCA1	c.4675G>A	0.006	0
c.4657T>A	BRCA1	c.4657T>A	0.473	0
c.4585A>G	BRCA1	c.4585A>G	NA	0
c.4520G>C	BRCA1	c.4520G>C	0.049	0
c.4485NA1G>T	BRCA1	c.4485NA1G>T	NA	0
c.4485NA8C>T	BRCA1	c.4485NA8C>T	NA	0
c.4484+10A>G	BRCA1	c.4484+10A>G	NA	0
c.4484+1del	BRCA1	c.4484+1del	NA	0
c.4484G>C	BRCA1	c.4484G>C	0.026	0
c.4479_4484+2dup	BRCA1	c.4479_4484+2dup	NA	0
c.4357+1G>T	BRCA1	c.4357+1G>T	NA	0
c.4342A>G	BRCA1	c.4342A>G	0.038	0
c.4288C>T	BRCA1	c.4288C>T	NA	0
c.4262A>G	BRCA1	c.4262A>G	0.024	0
c.4213A>G	BRCA1	c.4213A>G	0.003	0
c.4186NA10G>A	BRCA1	c.4186NA10G>A	NA	0
c.4186NA19C>T	BRCA1	c.4186NA19C>T	NA	0
c.4185+2_4185+22delinsA	BRCA1	c.4185+2_4185+22delinsA	NA	0
c.4185+9C>T	BRCA1	c.4185+9C>T	NA	0
c.4185+1G>T	BRCA1	c.4185+1G>T	NA	0
c.4184A>G	BRCA1	c.4184A>G	0.006	0
c.4103C>T	BRCA1	c.4103C>T	0.005	0
c.4097NA2A>G	BRCA1	c.4097NA2A>G	NA	0
c.4097NA10G>A	BRCA1	c.4097NA10G>A	NA	0
c.4081A>T	BRCA1	c.4081A>T	NA	0
c.4046C>G	BRCA1	c.4046C>G	0.076	0
c.4036G>A	BRCA1	c.4036G>A	0.003	0
c.4031A>G	BRCA1	c.4031A>G	0.15	0
c.4006A>T	BRCA1	c.4006A>T	0.408	0
c.3988A>T	BRCA1	c.3988A>T	0.527	0
c.3902G>A	BRCA1	c.3902G>A	0.366	0
c.3848A>G	BRCA1	c.3848A>G	NA	0
c.3724A>G	BRCA1	c.3724A>G	0.057	0
c.3708T>G	BRCA1	c.3708T>G	0.006	0
c.3667C>T	BRCA1	c.3667C>T	0.726	0
c.3657G>C	BRCA1	c.3657G>C	0.011	0
c.3655G>A	BRCA1	c.3655G>A	0.417	0
c.3622A>G	BRCA1	c.3622A>G	0.049	0
c.3596C>T	BRCA1	c.3596C>T	0.168	0
c.3581C>T	BRCA1	c.3581C>T	0.058	0
c.3541G>A	BRCA1	c.3541G>A	0.013	0
c.3454G>A	BRCA1	c.3454G>A	0.216	0
c.3425C>T	BRCA1	c.3425C>T	0.034	0
c.3424G>C	BRCA1	c.3424G>C	0.125	0
c.3416G>T	BRCA1	c.3416G>T	0.21	0
c.3305A>G	BRCA1	c.3305A>G	0.156	0
c.3280T>G	BRCA1	c.3280T>G	0.395	0
c.3267G>T	BRCA1	c.3267G>T	0.174	0
c.3220A>G	BRCA1	c.3220A>G	0.414	0
c.3211G>A	BRCA1	c.3211G>A	0.443	0
c.3143G>A	BRCA1	c.3143G>A	0.411	0
c.3143G>T	BRCA1	c.3143G>T	0.677	0
c.3082C>T	BRCA1	c.3082C>T	0.276	0
c.3040A>T	BRCA1	c.3040A>T	0.001	0
c.2998_3003del	BRCA1	c.2998_3003del	NA	0
c.2998G>A	BRCA1	c.2998G>A	0.282	0
c.2963C>T	BRCA1	c.2963C>T	0.302	0
c.2935C>T	BRCA1	c.2935C>T	NA	0
c.2917C>G	BRCA1	c.2917C>G	0.01	0
c.2912A>G	BRCA1	c.2912A>G	0.098	0
c.2884G>A	BRCA1	c.2884G>A	0.474	0
c.2857T>C	BRCA1	c.2857T>C	0.596	0
c.2798G>C	BRCA1	c.2798G>C	0.015	0
c.2783G>A	BRCA1	c.2783G>A	0.327	0
c.2765C>G	BRCA1	c.2765C>G	0.449	0
c.2758G>A	BRCA1	c.2758G>A	0.34	0
c.2728C>G	BRCA1	c.2728C>G	0.049	0
c.2692A>G	BRCA1	c.2692A>G	0.219	0
c.2668G>C	BRCA1	c.2668G>C	0.003	0
c.2662C>T	BRCA1	c.2662C>T	0.444	0
c.2650A>G	BRCA1	c.2650A>G	0.348	0
c.2597G>A	BRCA1	c.2597G>A	0.986	0
c.2522G>A	BRCA1	c.2522G>A	NA	0
c.2518A>T	BRCA1	c.2518A>T	0.886	0
c.2503C>T	BRCA1	c.2503C>T	0.038	0
c.2482G>A	BRCA1	c.2482G>A	0.604	0
c.2452T>G	BRCA1	c.2452T>G	0.013	0
c.2447A>G	BRCA1	c.2447A>G	0.117	0
c.2351C>T	BRCA1	c.2351C>T	0.954	0
c.2346T>A	BRCA1	c.2346T>A	0.998	0
c.2338C>A	BRCA1	c.2338C>A	0.99	0
c.2245G>T	BRCA1	c.2245G>T	0.876	0
c.2183G>A	BRCA1	c.2183G>A	0.491	0
c.2180C>T	BRCA1	c.2180C>T	0.015	0
c.2083G>T	BRCA1	c.2083G>T	0.836	0
c.2060A>C	BRCA1	c.2060A>C	0.519	0
c.2050C>T	BRCA1	c.2050C>T	0.137	0
c.2042G>T	BRCA1	c.2042G>T	0.905	0
c.2006T>C	BRCA1	c.2006T>C	0.06	0
c.1927A>G	BRCA1	c.1927A>G	0.677	0
c.1903A>G	BRCA1	c.1903A>G	0.003	0
c.1879G>A	BRCA1	c.1879G>A	0.574	0
c.1846_1848del	BRCA1	c.1846_1848del	NA	0
c.1834A>G	BRCA1	c.1834A>G	0.323	0
c.1772T>C	BRCA1	c.1772T>C	0.78	0
c.1756C>T	BRCA1	c.1756C>T	0.474	0
c.1703C>G	BRCA1	c.1703C>G	0.119	0
c.1601A>G	BRCA1	c.1601A>G	0.115	0
c.1534C>T	BRCA1	c.1534C>T	0.998	0
c.1514A>T	BRCA1	c.1514A>T	0.999	0
c.1508A>G	BRCA1	c.1508A>G	0.914	0
c.1423A>T	BRCA1	c.1423A>T	0.996	0
c.1418A>T	BRCA1	c.1418A>T	0.971	0
c.1396C>T	BRCA1	c.1396C>T	0.999	0
c.1383T>A	BRCA1	c.1383T>A	1	0
c.1361G>A	BRCA1	c.1361G>A	0.06	0
c.1342C>T	BRCA1	c.1342C>T	0.06	0
c.1310A>T	BRCA1	c.1310A>T	0.196	0
c.1081T>C	BRCA1	c.1081T>C	0.044	0
c.1075C>T	BRCA1	c.1075C>T	0.196	0
c.1036C>T	BRCA1	c.1036C>T	0.048	0
c.997A>G	BRCA1	c.997A>G	0.019	0
c.994C>T	BRCA1	c.994C>T	0.339	0
c.964G>A	BRCA1	c.964G>A	0.047	0
c.964G>C	BRCA1	c.964G>C	0.194	0
c.955A>G	BRCA1	c.955A>G	0.138	0
c.932C>T	BRCA1	c.932C>T	0.704	0
c.891G>T	BRCA1	c.891G>T	0.06	0
c.827C>G	BRCA1	c.827C>G	0.844	0
c.824G>A	BRCA1	c.824G>A	0.994	0
c.823G>A	BRCA1	c.823G>A	0.927	0
c.792T>A	BRCA1	c.792T>A	0.005	0
c.722C>T	BRCA1	c.722C>T	NA	0
c.716A>G	BRCA1	c.716A>G	0.088	0
c.670+16G>A	BRCA1	c.670+16G>A	NA	0
c.593+10A>G	BRCA1	c.593+10A>G	NA	0
c.593+9A>G	BRCA1	c.593+9A>G	NA	0
c.593+3G>A	BRCA1	c.593+3G>A	NA	0
c.548NA13G>T	BRCA1	c.548NA13G>T	NA	0
c.547+1G>T	BRCA1	c.547+1G>T	NA	0
c.508C>T	BRCA1	c.508C>T	NA	0
c.478G>C	BRCA1	c.478G>C	0.88	0
c.469T>C	BRCA1	c.469T>C	0.731	0
c.455T>C	BRCA1	c.455T>C	0.806	0
c.398G>A	BRCA1	c.398G>A	0.818	0
c.397C>T	BRCA1	c.397C>T	0.925	0
c.305C>G	BRCA1	c.305C>G	0.023	0
c.302NA2del	BRCA1	c.302NA2del	NA	0
c.301+8T>C	BRCA1	c.301+8T>C	NA	0
c.212+1G>A	BRCA1	c.212+1G>A	NA	0
c.212+1G>T	BRCA1	c.212+1G>T	NA	0
c.211A>G	BRCA1	c.211A>G	0.444	0
c.172C>G	BRCA1	c.172C>G	0.76	0
c.154C>A	BRCA1	c.154C>A	0.869	0
c.140G>A	BRCA1	c.140G>A	0.223	0
c.135NA1G>T	BRCA1	c.135NA1G>T	NA	0
c.134A>C	BRCA1	c.134A>C	0.149	0
c.131G>T	BRCA1	c.131G>T	0.879	0
c.81NA9C>G	BRCA1	c.81NA9C>G	NA	0
c.81NA12del	BRCA1	c.81NA12del	NA	0
c.81NA12dup	BRCA1	c.81NA12dup	NA	0
c.81NA14C>T	BRCA1	c.81NA14C>T	NA	0
c.81NA65G>C	BRCA1	c.81NA65G>C	NA	0
c.80+5G>A	BRCA1	c.80+5G>A	NA	0
c.53T>C	BRCA1	c.53T>C	0.344	0
c.43A>C	BRCA1	c.43A>C	NA	0
c.NA19NA3A>G	BRCA1	c.NA19NA3A>G	NA	0
