DNA	Gene	Variant	P	SD	Comments
c.1036C>T	BRCA1	p.(Pro346Ser)	0.7	0.1	Disease:4
c.1075C>T	BRCA1	p.(Pro359Ser)	0.8	0.1	Disease:6
c.1081T>C	BRCA1	p.(Ser361Pro)	0.8	0.1	Disease:5
c.1310A>T	BRCA1	p.(His437Leu)	0.9	0.1	Disease:8
c.131G>T	BRCA1	p.(Cys44Phe)	1	0.1	Disease:10
c.1342C>T	BRCA1	p.(His448Tyr)	0.9	0.1	Disease:8
c.134A>C	BRCA1	p.(Lys45Thr)	1	0.1	Disease:9
c.1361G>A	BRCA1	p.(Ser454Asn)	0.6	0.1	Disease:2
c.1383T>A	BRCA1	p.(Phe461Leu)	1	0.1	Disease:9
c.1396C>T	BRCA1	p.(Arg466Trp)	1	0.1	Disease:9
c.140G>A	BRCA1	p.(Cys47Tyr)	1	0.1	Disease:10
c.1418A>T	BRCA1	p.(Asn473Ile)	1	0.1	Disease:9
c.1423A>T	BRCA1	p.(Ser475Cys)	0.9	0.1	Disease:8
c.1508A>G	BRCA1	p.(Lys503Arg)	0.8	0.1	Disease:5
c.1514A>T	BRCA1	p.(Lys505Ile)	0.9	0.1	Disease:8
c.1534C>T	BRCA1	p.(Leu512Phe)	0.9	0.1	Disease:8
c.154C>A	BRCA1	p.(Leu52Ile)	1	0.1	Disease:9
c.1601A>G	BRCA1	p.(Gln534Arg)	0.8	0.1	Disease:6
c.1703C>G	BRCA1	p.(Pro568Arg)	0.7	0.1	Disease:4
c.172C>G	BRCA1	p.(Pro58Ala)	0.8	0.1	Disease:6
c.1756C>T	BRCA1	p.(Pro586Ser)	0.8	0.1	Disease:5
c.1772T>C	BRCA1	p.(Ile591Thr)	0.9	0.1	Disease:7
c.1834A>G	BRCA1	p.(Arg612Gly)	1	0.1	Disease:9
c.1846_1848del	BRCA1	p.(Ser616del)	0.2	0.1	1_residue_deletion_out_of_domains
c.1879G>A	BRCA1	p.(Val627Ile)	0.9	0.1	Disease:8
c.1903A>G	BRCA1	p.(Asn635Asp)	0.9	0.1	Disease:7
c.1927A>G	BRCA1	p.(Ser643Gly)	0.8	0.1	Disease:6
c.2006T>C	BRCA1	p.(Met669Thr)	0.8	0.1	Disease:5
c.2042G>T	BRCA1	p.(Ser681Ile)	0.7	0.1	Disease:3
c.2050C>T	BRCA1	p.(Pro684Ser)	0.7	0.1	Disease:3
c.2060A>C	BRCA1	p.(Gln687Pro)	0.9	0.1	Disease:7
c.2083G>T	BRCA1	p.(Asp695Tyr)	0.9	0.1	Disease:8
c.211A>G	BRCA1	p.(Arg71Gly)	1	0.1	Disease:9
c.2180C>T	BRCA1	p.(Pro727Leu)	0.8	0.1	Disease:5
c.2183G>A	BRCA1	p.(Arg728Lys)	0.8	0.1	Disease:6
c.2245G>T	BRCA1	p.(Asp749Tyr)	1	0.1	Disease:9
c.2338C>A	BRCA1	p.(Gln780Lys)	1	0.1	Disease:9
c.2346T>A	BRCA1	p.(Ser782Arg)	1	0.1	Disease:9
c.2351C>T	BRCA1	p.(Ser784Leu)	1	0.1	Disease:9
c.2447A>G	BRCA1	p.(His816Arg)	0.9	0.1	Disease:8
c.2452T>G	BRCA1	p.(Cys818Gly)	1	0.1	Disease:9
c.2482G>A	BRCA1	p.(Gly828Ser)	0.9	0.1	Disease:8
c.2503C>T	BRCA1	p.(His835Tyr)	0.9	0.1	Disease:7
c.2518A>T	BRCA1	p.(Ser840Cys)	0.8	0.1	Disease:5
c.2522G>A	BRCA1	p.(Arg841Gln)	0.2	0.1	Neutral:5
c.2597G>A	BRCA1	p.(Arg866His)	1	0.1	Disease:9
c.2650A>G	BRCA1	p.(Thr884Ala)	0.8	0.1	Disease:5
c.2662C>T	BRCA1	p.(His888Tyr)	0.8	0.1	Disease:6
c.2668G>C	BRCA1	p.(Gly890Arg)	0.4	0.1	Neutral:2
c.2692A>G	BRCA1	p.(Lys898Glu)	0.8	0.1	Disease:6
c.2728C>G	BRCA1	p.(Gln910Glu)	0.8	0.1	Disease:5
c.2758G>A	BRCA1	p.(Val920Ile)	0.8	0.1	Disease:6
c.2765C>G	BRCA1	p.(Thr922Arg)	0.9	0.1	Disease:8
c.2783G>A	BRCA1	p.(Gly928Asp)	0.9	0.1	Disease:8
c.2798G>C	BRCA1	p.(Gly933Ala)	0.8	0.1	Disease:6
c.2857T>C	BRCA1	p.(Cys953Arg)	1	0.1	Disease:10
c.2884G>A	BRCA1	p.(Glu962Lys)	1	0.1	Disease:9
c.2912A>G	BRCA1	p.(His971Arg)	1	0.1	Disease:9
c.2917C>G	BRCA1	p.(Leu973Val)	0.8	0.1	Disease:6
c.2935C>T	BRCA1	p.(Arg979Cys)	0.9	0.1	Disease:8
c.2963C>T	BRCA1	p.(Ser988Leu)	1	0.1	Disease:9
c.2998_3003del	BRCA1	p.(Glu1000_Glu1001del)	0.5	0.1	2_residue_deletion_out_of_domains
c.2998G>A	BRCA1	p.(Glu1000Lys)	0.5	0.1	Disease:0
c.3040A>T	BRCA1	p.(Met1014Leu)	0.2	0.1	Neutral:5
c.305C>G	BRCA1	p.(Ala102Gly)	1	0.1	Disease:9
c.3082C>T	BRCA1	p.(Arg1028Cys)	0.8	0.1	Disease:5
c.3143G>A	BRCA1	p.(Gly1048Asp)	0.3	0.1	Neutral:4
c.3143G>T	BRCA1	p.(Gly1048Val)	0.2	0.1	Neutral:6
c.3211G>A	BRCA1	p.(Glu1071Lys)	0.5	0.1	Disease:0
c.3220A>G	BRCA1	p.(Arg1074Gly)	0.7	0.1	Disease:3
c.3267G>T	BRCA1	p.(Leu1089Phe)	0.6	0.1	Disease:2
c.3280T>G	BRCA1	p.(Tyr1094Asp)	0.7	0.1	Disease:3
c.3305A>G	BRCA1	p.(Asn1102Ser)	0.4	0.1	Neutral:2
c.3416G>T	BRCA1	p.(Ser1139Ile)	0.3	0.1	Neutral:3
c.3424G>C	BRCA1	p.(Ala1142Pro)	0.2	0.1	Neutral:5
c.3425C>T	BRCA1	p.(Ala1142Val)	0.2	0.1	Neutral:6
c.3454G>A	BRCA1	p.(Asp1152Asn)	0.3	0.1	Neutral:3
c.3541G>A	BRCA1	p.(Val1181Ile)	0.1	0.1	Neutral:7
c.3581C>T	BRCA1	p.(Thr1194Ile)	0.4	0.1	Neutral:2
c.3596C>T	BRCA1	p.(Ala1199Val)	0.3	0.1	Neutral:3
c.3622A>G	BRCA1	p.(Lys1208Glu)	0.5	0.1	Disease:0
c.3655G>A	BRCA1	p.(Glu1219Lys)	0.3	0.1	Neutral:3
c.3657G>C	BRCA1	p.(Glu1219Asp)	0.2	0.1	Neutral:5
c.3667C>T	BRCA1	p.(Leu1223Phe)	0.4	0.1	Neutral:2
c.3708T>G	BRCA1	p.(Asn1236Lys)	0.7	0.1	Disease:3
c.3724A>G	BRCA1	p.(Thr1242Ala)	0.3	0.1	Neutral:3
c.3848A>G	BRCA1	p.(His1283Arg)	0.4	0.1	Neutral:2
c.3902G>A	BRCA1	p.(Ser1301Asn)	0.4	0.1	Neutral:2
c.397C>T	BRCA1	p.(Arg133Cys)	1	0.1	Disease:10
c.3988A>T	BRCA1	p.(Ser1330Cys)	0.2	0.1	Neutral:5
c.398G>A	BRCA1	p.(Arg133His)	1	0.1	Disease:10
c.4006A>T	BRCA1	p.(Ser1336Cys)	0.2	0.1	Neutral:5
c.4031A>G	BRCA1	p.(Asp1344Gly)	0.4	0.1	Neutral:1
c.4036G>A	BRCA1	p.(Glu1346Lys)	0.4	0.1	Neutral:1
c.4046C>G	BRCA1	p.(Thr1349Arg)	0.3	0.1	Neutral:4
c.4081A>T	BRCA1	p.(Met1361Leu)	0.1	0.1	Neutral:7
c.4103C>T	BRCA1	p.(Ala1368Val)	0.2	0.1	Neutral:6
c.4184A>G	BRCA1	p.(Gln1395Arg)	0.3	0.1	Neutral:3
c.4213A>G	BRCA1	p.(Ile1405Val)	0.3	0.1	Neutral:4
c.4262A>G	BRCA1	p.(His1421Arg)	0.3	0.1	Neutral:4
c.4288C>T	BRCA1	p.(Pro1430Ser)	0.3	0.1	Neutral:3
c.4342A>G	BRCA1	p.(Ser1448Gly)	0.3	0.1	Neutral:3
c.43A>C	BRCA1	p.(Ile15Leu)	0.7	0.1	Disease:4
c.4484G>C	BRCA1	p.(Arg1495Thr)	0.4	0.1	Neutral:1
c.4520G>C	BRCA1	p.(Arg1507Thr)	0.7	0.1	Disease:4
c.455T>C	BRCA1	p.(Leu152Pro)	1	0.1	Disease:9
c.4585A>G	BRCA1	p.(Ile1529Val)	0.3	0.1	Neutral:4
c.4657T>A	BRCA1	p.(Leu1553Met)	0.2	0.1	Neutral:5
c.4675G>A	BRCA1	p.(Glu1559Lys)	0.7	0.1	Disease:3
c.469T>C	BRCA1	p.(Ser157Pro)	1	0.1	Disease:9
c.4726G>C	BRCA1	p.(Glu1576Gln)	0.2	0.1	Neutral:6
c.4733A>G	BRCA1	p.(Asp1578Gly)	0.2	0.1	Neutral:5
c.4766G>A	BRCA1	p.(Arg1589His)	0.4	0.1	Neutral:1
c.4776C>A	BRCA1	p.(Asn1592Lys)	0.5	0.1	Disease:0
c.478G>C	BRCA1	p.(Gly160Arg)	1	0.1	Disease:9
c.4814T>C	BRCA1	p.(Leu1605Ser)	0.3	0.1	Neutral:4
c.4816A>G	BRCA1	p.(Lys1606Glu)	0.4	0.1	Neutral:1
c.5068A>C	BRCA1	p.(Lys1690Gln)	0.3	0.1	Neutral:3
c.5078_5080del	BRCA1	p.(Ala1693del)	0.5	0.1	1_residue_deletion_in_BRCT_domain
c.508C>T	BRCA1	p.(Arg170Trp)	0.9	0.1	Disease:8
c.5144G>A	BRCA1	p.(Ser1715Asn)	0.6	0.1	Disease:1
c.5189A>G	BRCA1	p.(Asn1730Ser)	0.5	0.1	Disease:0
c.5189A>T	BRCA1	p.(Asn1730Ile)	0.6	0.1	Disease:2
c.5198A>G	BRCA1	p.(Asp1733Gly)	0.8	0.1	Disease:5
c.5207T>G	BRCA1	p.(Val1736Gly)	0.8	0.1	Disease:6
c.5213G>A	BRCA1	p.(Gly1738Glu)	0.6	0.1	Disease:1
c.5216A>T	BRCA1	p.(Asp1739Val)	0.5	0.1	Disease:0
c.5243G>A	BRCA1	p.(Gly1748Asp)	0.4	0.1	Neutral:2
c.5312C>G	BRCA1	p.(Pro1771Arg)	0.8	0.1	Disease:5
c.53T>C	BRCA1	p.(Met18Thr)	1	0.1	Disease:10
c.5456A>G	BRCA1	p.(Asn1819Ser)	0.5	0.1	Neutral:0
c.5504G>A	BRCA1	p.(Arg1835Gln)	0.7	0.1	Disease:3
c.5531T>G	BRCA1	p.(Leu1844Arg)	0.8	0.1	Disease:6
c.5553C>G	BRCA1	p.(Asp1851Glu)	0.6	0.1	Disease:1
c.716A>G	BRCA1	p.(His239Arg)	0.7	0.1	Disease:4
c.722C>T	BRCA1	p.(Pro241Leu)	0.4	0.1	Neutral:1
c.792T>A	BRCA1	p.(Ser264Arg)	0.8	0.1	Disease:6
c.823G>A	BRCA1	p.(Gly275Ser)	1	0.1	Disease:9
c.824G>A	BRCA1	p.(Gly275Asp)	1	0.1	Disease:9
c.827C>G	BRCA1	p.(Thr276Arg)	0.9	0.1	Disease:8
c.891G>T	BRCA1	p.(Met297Ile)	1	0.1	Disease:9
c.932C>T	BRCA1	p.(Pro311Leu)	0.9	0.1	Disease:8
c.964G>A	BRCA1	p.(Ala322Thr)	0.9	0.1	Disease:8
c.964G>C	BRCA1	p.(Ala322Pro)	1	0.1	Disease:9
c.994C>T	BRCA1	p.(Arg332Trp)	0.8	0.1	Disease:6
c.997A>G	BRCA1	p.(Thr333Ala)	0.8	0.1	Disease:5
c.10070C>T	BRCA2	p.(Thr3357Ile)	0.8	0.1	Disease:5
c.10120A>G	BRCA2	p.(Thr3374Ala)	0.7	0.1	Disease:4
c.10121C>T	BRCA2	p.(Thr3374Ile)	0.8	0.1	Disease:5
c.10204G>A	BRCA2	p.(Glu3402Lys)	0.7	0.1	Disease:3
c.1040A>G	BRCA2	p.(Gln347Arg)	1	0.1	Disease:9
c.1124C>T	BRCA2	p.(Pro375Leu)	1	0.1	Disease:9
c.1127T>G	BRCA2	p.(Phe376Cys)	1	0.1	Disease:9
c.1166C>A	BRCA2	p.(Pro389Gln)	0.9	0.1	Disease:8
c.116C>T	BRCA2	p.(Ala39Val)	1	0.1	Disease:9
c.1181A>C	BRCA2	p.(Glu394Ala)	1	0.1	Disease:9
c.1225G>A	BRCA2	p.(Glu409Lys)	1	0.1	Disease:10
c.1247T>G	BRCA2	p.(Ile416Ser)	1	0.1	Disease:10
c.1447G>A	BRCA2	p.(Ala483Thr)	1	0.1	Disease:9
c.1466C>G	BRCA2	p.(Ser489Cys)	1	0.1	Disease:9
c.1514T>C	BRCA2	p.(Ile505Thr)	1	0.1	Disease:10
c.1786G>C	BRCA2	p.(Asp596His)	1	0.1	Disease:10
c.1792A>G	BRCA2	p.(Thr598Ala)	0.9	0.1	Disease:7
c.1796C>T	BRCA2	p.(Ser599Phe)	1	0.1	Disease:10
c.1798T>C	BRCA2	p.(Tyr600His)	1	0.1	Disease:9
c.1810A>G	BRCA2	p.(Lys604Glu)	1	0.1	Disease:10
c.1814T>C	BRCA2	p.(Ile605Thr)	0.9	0.1	Disease:7
c.1865C>T	BRCA2	p.(Ala622Val)	1	0.1	Disease:10
c.1875T>A	BRCA2	p.(Phe625Leu)	1	0.1	Disease:9
c.1885C>T	BRCA2	p.(Leu629Phe)	1	0.1	Disease:9
c.1897A>G	BRCA2	p.(Asn633Asp)	1	0.1	Disease:10
c.1938C>A	BRCA2	p.(Ser646Arg)	0.9	0.1	Disease:7
c.2125C>G	BRCA2	p.(Leu709Val)	1	0.1	Disease:9
c.2135T>C	BRCA2	p.(Leu712Pro)	1	0.1	Disease:10
c.2213G>T	BRCA2	p.(Cys738Phe)	1	0.1	Disease:10
c.2303C>T	BRCA2	p.(Thr768Ile)	1	0.1	Disease:9
c.2330A>G	BRCA2	p.(Asp777Gly)	1	0.1	Disease:10
c.2348T>G	BRCA2	p.(Val783Gly)	1	0.1	Disease:10
c.241T>G	BRCA2	p.(Phe81Val)	1	0.1	Disease:10
c.2429C>T	BRCA2	p.(Thr810Ile)	1	0.1	Disease:9
c.2515T>C	BRCA2	p.(Tyr839His)	1	0.1	Disease:9
c.2589T>A	BRCA2	p.(Asn863Lys)	1	0.1	Disease:9
c.2632G>C	BRCA2	p.(Asp878His)	1	0.1	Disease:9
c.2698A>G	BRCA2	p.(Asn900Asp)	1	0.1	Disease:9
c.2803G>C	BRCA2	p.(Asp935His)	1	0.1	Disease:10
c.2872A>G	BRCA2	p.(Ser958Gly)	1	0.1	Disease:10
c.2920G>A	BRCA2	p.(Asp974Asn)	0.9	0.1	Disease:8
c.2963A>C	BRCA2	p.(Asp988Ala)	1	0.1	Disease:10
c.2987T>G	BRCA2	p.(Leu996Arg)	1	0.1	Disease:10
c.3071_3073del	BRCA2	p.(Ile1024del)	0.2	0.1	1_residue_deletion_out_of_domains
c.3088T>G	BRCA2	p.(Phe1030Val)	0.8	0.1	Disease:5
c.3172A>C	BRCA2	p.(Lys1058Gln)	0.7	0.1	Disease:3
c.3197A>G	BRCA2	p.(Asn1066Ser)	0.6	0.1	Disease:2
c.322A>C	BRCA2	p.(Asn108His)	1	0.1	Disease:9
c.3260C>T	BRCA2	p.(Thr1087Ile)	0.8	0.1	Disease:5
c.3326C>T	BRCA2	p.(Ala1109Val)	0.7	0.1	Disease:3
c.343A>G	BRCA2	p.(Lys115Glu)	1	0.1	Disease:10
c.3445A>G	BRCA2	p.(Met1149Val)	0.6	0.1	Disease:1
c.3503T>C	BRCA2	p.(Met1168Thr)	0.9	0.1	Disease:8
c.3569G>A	BRCA2	p.(Arg1190Gln)	0.9	0.1	Disease:8
c.3575T>G	BRCA2	p.(Phe1192Cys)	0.9	0.1	Disease:8
c.3598T>A	BRCA2	p.(Cys1200Ser)	0.9	0.1	Disease:8
c.3622T>A	BRCA2	p.(Leu1208Ile)	0.9	0.1	Disease:7
c.3731T>C	BRCA2	p.(Ile1244Thr)	0.9	0.1	Disease:7
c.3749A>G	BRCA2	p.(Glu1250Gly)	0.7	0.1	Disease:4
c.3865A>G	BRCA2	p.(Lys1289Glu)	0.8	0.1	Disease:6
c.3962A>G	BRCA2	p.(Asp1321Gly)	0.8	0.1	Disease:6
c.3966C>G	BRCA2	p.(Asn1322Lys)	0.9	0.1	Disease:7
c.4141_4143del	BRCA2	p.(Lys1381del)	0.5	0.1	1_residue_deletion_in_region_important_for_interaction_with_POLH
c.4146_4148del	BRCA2	p.(Glu1382del)	0.5	0.1	1_residue_deletion_in_region_important_for_interaction_with_POLH
c.4159T>A	BRCA2	p.(Leu1387Ile)	0.8	0.1	Disease:6
c.4271C>G	BRCA2	p.(Ser1424Cys)	0.8	0.1	Disease:5
c.4334A>T	BRCA2	p.(Lys1445Ile)	0.8	0.1	Disease:6
c.4376A>G	BRCA2	p.(Asn1459Ser)	0.6	0.1	Disease:2
c.437T>C	BRCA2	p.(Leu146Pro)	1	0.1	Disease:10
c.440A>G	BRCA2	p.(Gln147Arg)	0.5	0.1	Neutral:0
c.4483G>A	BRCA2	p.(Val1495Ile)	0.6	0.1	Disease:2
c.4558A>G	BRCA2	p.(Thr1520Ala)	0.7	0.1	Disease:4
c.4718G>A	BRCA2	p.(Cys1573Tyr)	1	0.1	Disease:9
c.4779A>C	BRCA2	p.(Glu1593Asp)	0.7	0.1	Disease:3
c.4828G>A	BRCA2	p.(Val1610Met)	0.8	0.1	Disease:5
c.4849A>C	BRCA2	p.(Ser1617Arg)	0.8	0.1	Disease:5
c.4856A>G	BRCA2	p.(Asn1619Ser)	0.8	0.1	Disease:5
c.4861T>G	BRCA2	p.(Cys1621Gly)	0.9	0.1	Disease:7
c.4874A>G	BRCA2	p.(Glu1625Gly)	0.8	0.1	Disease:6
c.4901T>C	BRCA2	p.(Phe1634Ser)	0.8	0.1	Disease:6
c.4915G>A	BRCA2	p.(Val1639Ile)	0.6	0.1	Disease:1
c.4987G>C	BRCA2	p.(Val1663Leu)	0.9	0.1	Disease:7
c.5020A>G	BRCA2	p.(Ser1674Gly)	0.9	0.1	Disease:7
c.506A>G	BRCA2	p.(Lys169Arg)	1	0.1	Disease:10
c.5117A>C	BRCA2	p.(Asn1706Thr)	0.9	0.1	Disease:8
c.5171T>C	BRCA2	p.(Ile1724Thr)	0.8	0.1	Disease:5
c.5186A>G	BRCA2	p.(Lys1729Arg)	0.3	0.1	Neutral:4
c.5383A>G	BRCA2	p.(Lys1795Glu)	0.9	0.1	Disease:7
c.5474C>T	BRCA2	p.(Ala1825Val)	0.5	0.1	Neutral:0
c.5507A>C	BRCA2	p.(Asn1836Thr)	0.8	0.1	Disease:6
c.5552T>G	BRCA2	p.(Ile1851Ser)	1	0.1	Disease:9
c.5554G>A	BRCA2	p.(Val1852Ile)	0.8	0.1	Disease:5
c.5602G>T	BRCA2	p.(Asp1868Tyr)	0.9	0.1	Disease:8
c.5634C>G	BRCA2	p.(Asn1878Lys)	0.8	0.1	Disease:6
c.5635G>A	BRCA2	p.(Glu1879Lys)	0.8	0.1	Disease:5
c.5640T>G	BRCA2	p.(Asn1880Lys)	0.8	0.1	Disease:5
c.5649A>C	BRCA2	p.(Lys1883Asn)	0.7	0.1	Disease:4
c.5651T>C	BRCA2	p.(Ile1884Thr)	0.9	0.1	Disease:8
c.5702A>T	BRCA2	p.(Glu1901Val)	0.8	0.1	Disease:5
c.5723T>C	BRCA2	p.(Leu1908Pro)	0.8	0.1	Disease:6
c.5753A>G	BRCA2	p.(His1918Arg)	0.7	0.1	Disease:4
c.5768A>C	BRCA2	p.(Asp1923Ala)	0.8	0.1	Disease:6
c.5821A>C	BRCA2	p.(Lys1941Gln)	0.8	0.1	Disease:5
c.5969A>G	BRCA2	p.(Asp1990Gly)	0.9	0.1	Disease:7
c.6131G>C	BRCA2	p.(Gly2044Ala)	0.8	0.1	Disease:5
c.6131G>T	BRCA2	p.(Gly2044Val)	0.9	0.1	Disease:7
c.6188G>A	BRCA2	p.(Gly2063Glu)	0.8	0.1	Disease:6
c.6196G>A	BRCA2	p.(Val2066Ile)	0.6	0.1	Disease:1
c.6258C>G	BRCA2	p.(Ile2086Met)	0.8	0.1	Disease:6
c.6441C>G	BRCA2	p.(His2147Gln)	0.8	0.1	Disease:5
c.6443C>A	BRCA2	p.(Ser2148Tyr)	0.8	0.1	Disease:5
c.6455C>A	BRCA2	p.(Ser2152Tyr)	0.8	0.1	Disease:6
c.6532C>T	BRCA2	p.(His2178Tyr)	0.9	0.1	Disease:7
c.6683T>C	BRCA2	p.(Val2228Ala)	0.9	0.1	Disease:7
c.6698C>A	BRCA2	p.(Ala2233Asp)	0.9	0.1	Disease:8
c.6737C>G	BRCA2	p.(Pro2246Arg)	0.8	0.1	Disease:5
c.6746C>A	BRCA2	p.(Ala2249Asp)	0.8	0.1	Disease:6
c.679G>A	BRCA2	p.(Ala227Thr)	1	0.1	Disease:10
c.6871A>G	BRCA2	p.(Asn2291Asp)	0.8	0.1	Disease:6
c.6953G>A	BRCA2	p.(Arg2318Gln)	0.9	0.1	Disease:7
c.6991A>G	BRCA2	p.(Thr2331Ala)	0.8	0.1	Disease:5
c.6995G>A	BRCA2	p.(Cys2332Tyr)	1	0.1	Disease:9
c.7025A>C	BRCA2	p.(Gln2342Pro)	0.8	0.1	Disease:5
c.7118G>C	BRCA2	p.(Ser2373Thr)	0.7	0.1	Disease:3
c.7457A>G	BRCA2	p.(Asn2486Ser)	0.9	0.1	Disease:7
c.7499G>C	BRCA2	p.(Arg2500Thr)	0.9	0.1	Disease:7
c.7505G>A	BRCA2	p.(Arg2502His)	0.9	0.1	Disease:7
c.7512T>G	BRCA2	p.(Phe2504Leu)	0.8	0.1	Disease:6
c.7534C>T	BRCA2	p.(Leu2512Phe)	0.8	0.1	Disease:5
c.7601C>T	BRCA2	p.(Ala2534Val)	0.9	0.1	Disease:7
c.7633G>A	BRCA2	p.(Val2545Ile)	0.7	0.1	Disease:4
c.7783G>T	BRCA2	p.(Ala2595Ser)	0.8	0.1	Disease:6
c.7819A>C	BRCA2	p.(Thr2607Pro)	0.9	0.1	Disease:7
c.7975A>G	BRCA2	p.(Arg2659Gly)	1	0.1	Disease:9
c.7994A>G	BRCA2	p.(Asp2665Gly)	0.9	0.1	Disease:8
c.8009C>T	BRCA2	p.(Ser2670Leu)	0.8	0.1	Disease:5
c.800G>A	BRCA2	p.(Gly267Glu)	1	0.1	Disease:9
c.8182G>A	BRCA2	p.(Val2728Ile)	0.7	0.1	Disease:4
c.8254A>T	BRCA2	p.(Ile2752Phe)	0.9	0.1	Disease:8
c.8308G>A	BRCA2	p.(Ala2770Thr)	0.7	0.1	Disease:3
c.831T>G	BRCA2	p.(Asn277Lys)	1	0.1	Disease:10
c.8324T>C	BRCA2	p.(Met2775Thr)	0.8	0.1	Disease:5
c.8386C>T	BRCA2	p.(Pro2796Ser)	0.8	0.1	Disease:5
c.841G>A	BRCA2	p.(Asp281Asn)	1	0.1	Disease:10
c.8428A>G	BRCA2	p.(Ser2810Gly)	0.8	0.1	Disease:6
c.8432A>G	BRCA2	p.(Asp2811Gly)	0.9	0.1	Disease:8
c.8486A>G	BRCA2	p.(Gln2829Arg)	0.9	0.1	Disease:7
c.8503T>C	BRCA2	p.(Ser2835Pro)	0.9	0.1	Disease:8
c.8572C>A	BRCA2	p.(Gln2858Lys)	0.9	0.1	Disease:7
c.8599A>C	BRCA2	p.(Thr2867Pro)	0.8	0.1	Disease:5
c.8651A>G	BRCA2	p.(Tyr2884Cys)	0.8	0.1	Disease:5
c.8734G>A	BRCA2	p.(Ala2912Thr)	0.9	0.1	Disease:8
c.8764A>G	BRCA2	p.(Ser2922Gly)	0.8	0.1	Disease:6
c.8789A>C	BRCA2	p.(Asn2930Thr)	0.8	0.1	Disease:6
c.8918G>A	BRCA2	p.(Arg2973His)	0.9	0.1	Disease:8
c.8975_9100del	BRCA2	p.(Pro2992_Thr3033del)	0.8	0.1	long_deletion
c.9011A>G	BRCA2	p.(Lys3004Arg)	0.8	0.1	Disease:5
c.9038C>T	BRCA2	p.(Thr3013Ile)	0.8	0.1	Disease:5
c.9043A>G	BRCA2	p.(Lys3015Glu)	0.9	0.1	Disease:7
c.9104A>C	BRCA2	p.(Tyr3035Ser)	0.8	0.1	Disease:6
c.9175A>G	BRCA2	p.(Lys3059Glu)	0.7	0.1	Disease:4
c.9199C>T	BRCA2	p.(Pro3067Ser)	0.8	0.1	Disease:5
c.9242T>C	BRCA2	p.(Val3081Ala)	0.9	0.1	Disease:7
c.9263C>T	BRCA2	p.(Ala3088Val)	0.9	0.1	Disease:7
c.9286G>A	BRCA2	p.(Glu3096Lys)	1	0.1	Disease:9
c.9350A>C	BRCA2	p.(His3117Pro)	0.9	0.1	Disease:7
c.9371A>T	BRCA2	p.(Asn3124Ile)	0.8	0.1	Disease:6
c.9434T>C	BRCA2	p.(Val3145Ala)	0.8	0.1	Disease:6
c.9458G>C	BRCA2	p.(Gly3153Ala)	0.7	0.1	Disease:3
c.9500A>C	BRCA2	p.(Glu3167Ala)	0.8	0.1	Disease:6
c.9513_9515del	BRCA2	p.(Leu3172del)	0.2	0.1	1_residue_deletion_out_of_domains
c.955A>G	BRCA2	p.(Asn319Asp)	1	0.1	Disease:10
c.956A>G	BRCA2	p.(Asn319Ser)	1	0.1	Disease:9
c.9581C>A	BRCA2	p.(Pro3194Gln)	0.8	0.1	Disease:5
c.964A>C	BRCA2	p.(Lys322Gln)	1	0.1	Disease:9
c.9875C>T	BRCA2	p.(Pro3292Leu)	0.8	0.1	Disease:6
c.9905G>A	BRCA2	p.(Arg3302Lys)	0.7	0.1	Disease:4
c.9925G>A	BRCA2	p.(Glu3309Lys)	0.8	0.1	Disease:6
