	SYMBOL	SIFT	PolyPhen	REVEL_score
c.NA34T>C	BRCA2	NA	NA	NA
c.67+2T>C	BRCA2	NA	NA	NA
c.67+82C>G	BRCA2	NA	NA	NA
c.116C>T	BRCA2	NA	1	0.242
c.241T>G	BRCA2	NA	1	0.329
c.317NA10A>G	BRCA2	NA	NA	NA
c.322A>C	BRCA2	0.05	NA	0.259
c.343A>G	BRCA2	0.04	0.112	0.121
c.437T>C	BRCA2	0.05	0.161	0.181
c.440A>G	BRCA2	1	0.001	0.338
c.475+1G>T	BRCA2	NA	NA	NA
c.476NA8A>C	BRCA2	NA	NA	NA
c.476NA1G>A	BRCA2	NA	NA	NA
c.506A>G	BRCA2	0.1	0.216	0.145
c.517NA11T>C	BRCA2	NA	NA	NA
c.517NA2A>G	BRCA2	NA	NA	NA
c.631+2T>G	BRCA2	NA	NA	NA
c.632NA10del	BRCA2	NA	NA	NA
c.632NA3C>G	BRCA2	NA	NA	NA
c.632NA1G>A	BRCA2	NA	NA	NA
c.679G>A	BRCA2	0.39	0.011	0.212
c.681+1G>A	BRCA2	NA	NA	NA
c.800G>A	BRCA2	0.93	0.998	0.326
c.831T>G	BRCA2	0.01	0.884	0.089
c.841G>A	BRCA2	0.01	0.913	0.113
c.955A>G	BRCA2	0.1	0.599	0.216
c.956A>G	BRCA2	0.16	0.081	0.114
c.964A>C	BRCA2	0.01	0.563	0.208
c.1040A>G	BRCA2	0.13	0.308	0.217
c.1124C>T	BRCA2	0.1	0.011	0.174
c.1127T>G	BRCA2	0.15	0.719	0.205
c.1166C>A	BRCA2	0.35	0.058	0.226
c.1181A>C	BRCA2	0.07	0.121	0.197
c.1225G>A	BRCA2	0.17	0.025	0.186
c.1247T>G	BRCA2	0.12	0.007	0.143
c.1447G>A	BRCA2	0.25	0.124	0.263
c.1466C>G	BRCA2	0.02	0.847	0.136
c.1514T>C	BRCA2	0.15	0.229	0.216
c.1772T>C	BRCA2	NA	0.956	0.206
c.1786G>C	BRCA2	NA	0.939	0.217
c.1792A>G	BRCA2	0.82	0.003	0.236
c.1796C>T	BRCA2	0.03	0.051	0.147
c.1798T>C	BRCA2	0.33	0.023	0.110
c.1810A>G	BRCA2	0.12	0.062	0.166
c.1814T>C	BRCA2	0.27	0.011	0.256
c.1865C>T	BRCA2	0.1	0.52	0.159
c.1875T>A	BRCA2	0.26	0.943	0.125
c.1885C>T	BRCA2	0.7	0.025	0.219
c.1897A>G	BRCA2	0.13	0.028	0.117
c.1909+22del	BRCA2	NA	NA	NA
c.1910NA45G>C	BRCA2	NA	NA	NA
c.1910NA17T>C	BRCA2	NA	NA	NA
c.1938C>A	BRCA2	0.19	0.003	0.331
c.2125C>G	BRCA2	0.19	0.995	0.122
c.2135T>C	BRCA2	0.08	NA	0.258
c.2213G>T	BRCA2	0.57	0.246	0.160
c.2303C>T	BRCA2	0.13	0.026	0.213
c.2330A>G	BRCA2	0.08	0.578	0.270
c.2348T>G	BRCA2	0.37	0.226	0.266
c.2429C>T	BRCA2	0.05	0.011	0.206
c.2515T>C	BRCA2	0.3	0.595	0.059
c.2589T>A	BRCA2	0.12	NA	0.050
c.2632G>C	BRCA2	0.01	0.426	0.221
c.2698A>G	BRCA2	0.63	0.51	0.059
c.2803G>C	BRCA2	0.11	0.994	0.235
c.2872A>G	BRCA2	0.07	0.99	0.117
c.2920G>A	BRCA2	0.42	0.936	0.038
c.2963A>C	BRCA2	0.01	0.533	0.162
c.2987T>G	BRCA2	0.06	0.33	0.175
c.3071_3073del	BRCA2	NA	NA	NA
c.3088T>G	BRCA2	0.03	0.031	0.300
c.3172A>C	BRCA2	0.01	0.033	0.126
c.3197A>G	BRCA2	0.2	0.108	0.131
c.3260C>T	BRCA2	0.22	0.533	0.184
c.3326C>T	BRCA2	NA	0.919	0.346
c.3445A>G	BRCA2	0.26	NA	0.334
c.3503T>C	BRCA2	0.63	NA	0.669
c.3569G>A	BRCA2	1	NA	0.316
c.3575T>G	BRCA2	0.07	0.983	0.200
c.3598T>A	BRCA2	0.27	0.332	0.247
c.3622T>A	BRCA2	0.08	0.993	0.171
c.3731T>C	BRCA2	NA	0.015	0.615
c.3749A>G	BRCA2	0.05	0.956	0.140
c.3865A>G	BRCA2	0.13	0.011	0.046
c.3962A>G	BRCA2	0.04	0.204	0.222
c.3966C>G	BRCA2	0.1	0.986	0.185
c.4141_4143del	BRCA2	NA	NA	NA
c.4146_4148del	BRCA2	NA	NA	NA
c.4159T>A	BRCA2	0.01	0.995	0.113
c.4271C>G	BRCA2	0.07	0.501	0.464
c.4334A>T	BRCA2	NA	0.999	0.601
c.4376A>G	BRCA2	0.39	0.355	0.146
c.4483G>A	BRCA2	0.44	0.003	0.021
c.4558A>G	BRCA2	0.14	0.108	0.272
c.4718G>A	BRCA2	0.41	0.005	0.279
c.4779A>C	BRCA2	0.12	0.267	0.185
c.4828G>A	BRCA2	0.18	0.807	0.066
c.4849A>C	BRCA2	0.02	0.353	0.176
c.4856A>G	BRCA2	0.48	0.1	0.100
c.4861T>G	BRCA2	0.29	0.088	0.192
c.4874A>G	BRCA2	0.17	0.997	0.159
c.4901T>C	BRCA2	1	0.007	0.130
c.4915G>A	BRCA2	0.05	0.332	0.152
c.4987G>C	BRCA2	0.02	0.234	0.108
c.5020A>G	BRCA2	1	NA	0.145
c.5117A>C	BRCA2	0.01	0.996	0.131
c.5171T>C	BRCA2	0.26	0.19	0.178
c.5186A>G	BRCA2	0.18	0.996	0.125
c.5383A>G	BRCA2	0.12	0.384	0.088
c.5474C>T	BRCA2	0.93	0.042	0.269
c.5507A>C	BRCA2	0.05	0.948	0.279
c.5552T>G	BRCA2	0.04	0.578	0.346
c.5554G>A	BRCA2	0.26	0.009	0.335
c.5602G>T	BRCA2	NA	0.994	0.458
c.5634C>G	BRCA2	0.02	0.185	0.165
c.5635G>A	BRCA2	0.23	0.003	0.343
c.5640T>G	BRCA2	0.02	0.167	0.116
c.5649A>C	BRCA2	0.38	NA	0.128
c.5651T>C	BRCA2	1	NA	0.140
c.5702A>T	BRCA2	0.01	0.998	0.374
c.5723T>C	BRCA2	0.33	0.001	0.116
c.5753A>G	BRCA2	0.42	0.332	0.360
c.5768A>C	BRCA2	0.22	0.329	0.458
c.5821A>C	BRCA2	0.17	0.007	0.242
c.5969A>G	BRCA2	0.04	0.204	0.421
c.6131G>C	BRCA2	0.67	0.009	0.172
c.6131G>T	BRCA2	0.25	0.402	0.251
c.6188G>A	BRCA2	NA	0.999	0.753
c.6196G>A	BRCA2	NA	0.976	0.327
c.6258C>G	BRCA2	0.23	0.988	0.192
c.6441C>G	BRCA2	0.22	0.003	0.456
c.6443C>A	BRCA2	0.99	0.178	0.532
c.6455C>A	BRCA2	0.01	0.73	0.512
c.6532C>T	BRCA2	0.43	0.321	0.376
c.6683T>C	BRCA2	0.08	0.05	0.561
c.6698C>A	BRCA2	NA	0.996	0.602
c.6737C>G	BRCA2	0.45	0.804	0.490
c.6746C>A	BRCA2	0.14	0.996	0.497
c.6871A>G	BRCA2	0.09	0.725	0.373
c.6938NA2A>G	BRCA2	NA	NA	NA
c.6953G>A	BRCA2	NA	0.964	0.733
c.6991A>G	BRCA2	0.01	0.969	0.522
c.6995G>A	BRCA2	NA	0.989	0.682
c.7007+5G>C	BRCA2	NA	NA	NA
c.7008NA62A>G	BRCA2	NA	NA	NA
c.7008NA20_7008NA17del	BRCA2	NA	NA	NA
c.7008NA2A>G	BRCA2	NA	NA	NA
c.7008NA1G>A	BRCA2	NA	NA	NA
c.7008NA?_7805+?del	BRCA2	NA	NA	NA
c.7025A>C	BRCA2	0.07	0.051	0.503
c.7118G>C	BRCA2	0.04	0.33	0.382
c.7435+10G>A	BRCA2	NA	NA	NA
c.7457A>G	BRCA2	0.13	0.003	0.246
c.7499G>C	BRCA2	0.14	0.063	0.482
c.7505G>A	BRCA2	0.5	0.001	0.282
c.7512T>G	BRCA2	0.46	0.012	0.402
c.7534C>T	BRCA2	NA	0.987	0.486
c.7601C>T	BRCA2	0.12	0.033	0.520
c.7618NA2A>G	BRCA2	NA	NA	NA
c.7633G>A	BRCA2	0.18	0.132	0.473
c.7783G>T	BRCA2	NA	0.715	0.499
c.7805+8A>G	BRCA2	NA	NA	NA
c.7806NA2A>G	BRCA2	NA	NA	NA
c.7806NA2_7806NA1dup	BRCA2	NA	NA	NA
c.7819A>C	BRCA2	NA	1	0.788
c.7975A>G	BRCA2	NA	1	0.871
c.7976+1G>A	BRCA2	NA	NA	NA
c.7976+23C>T	BRCA2	NA	NA	NA
c.7977NA1G>C	BRCA2	NA	NA	NA
c.7994A>G	BRCA2	0.02	0.999	0.801
c.8009C>T	BRCA2	NA	1	0.860
c.8182G>A	BRCA2	0.78	NA	0.462
c.8254A>T	BRCA2	NA	0.897	0.511
c.8308G>A	BRCA2	0.08	0.993	0.769
c.8324T>C	BRCA2	0.03	0.9	0.623
c.8331+1G>A	BRCA2	NA	NA	NA
c.8331+16C>G	BRCA2	NA	NA	NA
c.8386C>T	BRCA2	0.33	0.019	0.328
c.8428A>G	BRCA2	0.01	0.055	0.322
c.8432A>G	BRCA2	0.02	0.96	0.568
c.8486A>G	BRCA2	NA	1	0.422
c.8487+4T>C	BRCA2	NA	NA	NA
c.8488NA1G>A	BRCA2	NA	NA	NA
c.8503T>C	BRCA2	0.4	0.009	0.157
c.8572C>A	BRCA2	0.03	0.853	0.187
c.8599A>C	BRCA2	NA	0.804	0.320
c.8632+1G>A	BRCA2	NA	NA	NA
c.8633NA24_8634del	BRCA2	NA	NA	NA
c.8633NA2A>G	BRCA2	NA	NA	NA
c.8651A>G	BRCA2	0.95	NA	0.218
c.8734G>A	BRCA2	0.01	0.173	0.094
c.8754+4A>G	BRCA2	NA	NA	NA
c.8754+75A>G	BRCA2	NA	NA	NA
c.8755NA1G>A	BRCA2	NA	NA	NA
c.8764A>G	BRCA2	NA	0.961	0.420
c.8789A>C	BRCA2	0.06	0.67	0.238
c.8918G>A	BRCA2	NA	0.999	0.449
c.8954NA1_8955delinsAA	BRCA2	NA	NA	NA
c.8975_9100del	BRCA2	NA	NA	NA
c.9011A>G	BRCA2	0.12	NA	0.207
c.9038C>T	BRCA2	0.06	0.375	0.368
c.9043A>G	BRCA2	0.02	0.014	0.283
c.9104A>C	BRCA2	NA	0.992	0.672
c.9118NA14T>C	BRCA2	NA	NA	NA
c.9118NA2A>G	BRCA2	NA	NA	NA
c.9175A>G	BRCA2	0.02	0.024	0.544
c.9199C>T	BRCA2	NA	0.779	0.549
c.9242T>C	BRCA2	NA	0.631	0.627
c.9257NA10del	BRCA2	NA	NA	NA
c.9257NA10dup	BRCA2	NA	NA	NA
c.9257NA8C>T	BRCA2	NA	NA	NA
c.9263C>T	BRCA2	0.02	0.041	0.569
c.9286G>A	BRCA2	NA	0.936	0.542
c.9350A>C	BRCA2	0.25	0.01	0.491
c.9371A>T	BRCA2	NA	1	0.828
c.9434T>C	BRCA2	0.35	0.018	0.543
c.9458G>C	BRCA2	0.63	0.011	0.552
c.9500A>C	BRCA2	0.02	0.167	0.513
c.9501+3A>T	BRCA2	NA	NA	NA
c.9502NA12T>G	BRCA2	NA	NA	NA
c.9513_9515del	BRCA2	NA	NA	NA
c.9581C>A	BRCA2	0.02	0.976	0.127
c.9649NA6dup	BRCA2	NA	NA	NA
c.9875C>T	BRCA2	0.04	0.942	0.217
c.9905G>A	BRCA2	NA	0.997	0.213
c.9925G>A	BRCA2	0.13	0.526	0.116
c.10070C>T	BRCA2	0.03	NA	0.043
c.10120A>G	BRCA2	0.11	0.033	0.027
c.10121C>T	BRCA2	0.02	0.003	0.010
c.10204G>A	BRCA2	0.06	0.009	0.095
c.5553C>G	BRCA1	0.04	0.003	0.542
c.5531T>G	BRCA1	NA	0.935	0.692
c.5504G>A	BRCA1	0.01	0.992	0.503
c.5456A>G	BRCA1	1	NA	0.421
c.5407NA1G>C	BRCA1	NA	NA	NA
c.5312C>G	BRCA1	NA	0.795	0.758
c.5278NA14C>G	BRCA1	NA	NA	NA
c.5278NA18C>G	BRCA1	NA	NA	NA
c.5277+78G>A	BRCA1	NA	NA	NA
c.5277+1_5277+6del	BRCA1	NA	NA	NA
c.5243G>A	BRCA1	NA	0.263	0.732
c.5216A>T	BRCA1	NA	0.001	0.846
c.5213G>A	BRCA1	NA	0.033	0.747
c.5207T>G	BRCA1	NA	0.84	0.858
c.5198A>G	BRCA1	0.04	0.279	0.759
c.5194NA18G>T	BRCA1	NA	NA	NA
c.5193+1G>A	BRCA1	NA	NA	NA
c.5189A>G	BRCA1	0.15	0.006	0.344
c.5189A>T	BRCA1	NA	0.48	0.535
c.5153NA1G>A	BRCA1	NA	NA	NA
c.5153NA3T>C	BRCA1	NA	NA	NA
c.5153NA5T>C	BRCA1	NA	NA	NA
c.5144G>A	BRCA1	NA	0.112	0.299
c.5078_5080del	BRCA1	NA	NA	NA
c.5074+6C>G	BRCA1	NA	NA	NA
c.5074+2T>C	BRCA1	NA	NA	NA
c.5074+1G>T	BRCA1	NA	NA	NA
c.5068A>C	BRCA1	NA	0.051	0.720
c.4987NA11T>C	BRCA1	NA	NA	NA
c.4986+117A>T	BRCA1	NA	NA	NA
c.4816A>G	BRCA1	0.09	NA	0.464
c.4814T>C	BRCA1	0.3	NA	0.547
c.4776C>A	BRCA1	0.01	NA	0.382
c.4766G>A	BRCA1	1	NA	0.539
c.4733A>G	BRCA1	0.02	0.169	0.601
c.4726G>C	BRCA1	0.12	0.017	0.542
c.4676NA1G>A	BRCA1	NA	NA	NA
c.4676NA2A>G	BRCA1	NA	NA	NA
c.4676NA16C>G	BRCA1	NA	NA	NA
c.4675+3A>T	BRCA1	NA	NA	NA
c.4675G>A	BRCA1	0.1	0.006	0.765
c.4657T>A	BRCA1	0.05	0.473	0.622
c.4585A>G	BRCA1	0.89	NA	0.531
c.4520G>C	BRCA1	0.01	0.049	0.545
c.4485NA1G>T	BRCA1	NA	NA	NA
c.4485NA8C>T	BRCA1	NA	NA	NA
c.4484+10A>G	BRCA1	NA	NA	NA
c.4484+1del	BRCA1	NA	NA	NA
c.4484G>C	BRCA1	0.03	0.026	0.806
c.4479_4484+2dup	BRCA1	NA	NA	NA
c.4357+1G>T	BRCA1	NA	NA	NA
c.4342A>G	BRCA1	0.34	0.038	0.211
c.4288C>T	BRCA1	0.38	NA	0.223
c.4262A>G	BRCA1	0.04	0.024	0.236
c.4213A>G	BRCA1	0.14	0.003	0.195
c.4186NA10G>A	BRCA1	NA	NA	NA
c.4186NA19C>T	BRCA1	NA	NA	NA
c.4185+2_4185+22delinsA	BRCA1	NA	NA	NA
c.4185+9C>T	BRCA1	NA	NA	NA
c.4185+1G>T	BRCA1	NA	NA	NA
c.4184A>G	BRCA1	NA	0.006	0.652
c.4103C>T	BRCA1	0.25	0.005	0.537
c.4097NA2A>G	BRCA1	NA	NA	NA
c.4097NA10G>A	BRCA1	NA	NA	NA
c.4081A>T	BRCA1	0.24	NA	0.390
c.4046C>G	BRCA1	0.06	0.076	0.551
c.4036G>A	BRCA1	0.04	0.003	0.546
c.4031A>G	BRCA1	0.04	0.15	0.471
c.4006A>T	BRCA1	NA	0.408	0.465
c.3988A>T	BRCA1	0.01	0.527	0.411
c.3902G>A	BRCA1	0.38	0.366	0.358
c.3848A>G	BRCA1	0.18	NA	0.565
c.3724A>G	BRCA1	0.02	0.057	0.394
c.3708T>G	BRCA1	0.41	0.006	0.371
c.3667C>T	BRCA1	NA	0.726	0.449
c.3657G>C	BRCA1	NA	0.011	0.678
c.3655G>A	BRCA1	NA	0.417	0.627
c.3622A>G	BRCA1	0.09	0.049	0.502
c.3596C>T	BRCA1	0.27	0.168	0.352
c.3581C>T	BRCA1	0.09	0.058	0.585
c.3541G>A	BRCA1	0.14	0.013	0.376
c.3454G>A	BRCA1	0.09	0.216	0.370
c.3425C>T	BRCA1	0.31	0.034	0.254
c.3424G>C	BRCA1	0.09	0.125	0.353
c.3416G>T	BRCA1	0.03	0.21	0.505
c.3305A>G	BRCA1	0.17	0.156	0.150
c.3280T>G	BRCA1	0.11	0.395	0.418
c.3267G>T	BRCA1	NA	0.174	0.516
c.3220A>G	BRCA1	0.03	0.414	0.462
c.3211G>A	BRCA1	0.03	0.443	0.407
c.3143G>A	BRCA1	0.03	0.411	0.391
c.3143G>T	BRCA1	0.03	0.677	0.369
c.3082C>T	BRCA1	0.12	0.276	0.341
c.3040A>T	BRCA1	0.28	0.001	0.385
c.2998_3003del	BRCA1	NA	NA	NA
c.2998G>A	BRCA1	0.13	0.282	0.419
c.2963C>T	BRCA1	0.08	0.302	0.449
c.2935C>T	BRCA1	0.11	NA	0.289
c.2917C>G	BRCA1	0.13	0.01	0.217
c.2912A>G	BRCA1	0.28	0.098	0.441
c.2884G>A	BRCA1	0.17	0.474	0.428
c.2857T>C	BRCA1	0.06	0.596	0.496
c.2798G>C	BRCA1	0.22	0.015	0.316
c.2783G>A	BRCA1	0.15	0.327	0.392
c.2765C>G	BRCA1	0.01	0.449	0.399
c.2758G>A	BRCA1	0.16	0.34	0.394
c.2728C>G	BRCA1	0.07	0.049	0.496
c.2692A>G	BRCA1	0.41	0.219	0.448
c.2668G>C	BRCA1	0.53	0.003	0.393
c.2662C>T	BRCA1	0.55	0.444	0.485
c.2650A>G	BRCA1	0.15	0.348	0.502
c.2597G>A	BRCA1	0.01	0.986	0.735
c.2522G>A	BRCA1	1	NA	0.385
c.2518A>T	BRCA1	0.03	0.886	0.427
c.2503C>T	BRCA1	1	0.038	0.420
c.2482G>A	BRCA1	0.17	0.604	0.558
c.2452T>G	BRCA1	0.1	0.013	0.434
c.2447A>G	BRCA1	0.13	0.117	0.487
c.2351C>T	BRCA1	0.01	0.954	0.632
c.2346T>A	BRCA1	NA	0.998	0.683
c.2338C>A	BRCA1	NA	0.99	0.698
c.2245G>T	BRCA1	0.01	0.876	0.430
c.2183G>A	BRCA1	0.46	0.491	0.347
c.2180C>T	BRCA1	0.07	0.015	0.364
c.2083G>T	BRCA1	0.01	0.836	0.483
c.2060A>C	BRCA1	0.01	0.519	0.531
c.2050C>T	BRCA1	0.12	0.137	0.488
c.2042G>T	BRCA1	0.01	0.905	0.502
c.2006T>C	BRCA1	0.5	0.06	0.778
c.1927A>G	BRCA1	0.01	0.677	0.655
c.1903A>G	BRCA1	0.68	0.003	0.304
c.1879G>A	BRCA1	0.08	0.574	0.500
c.1846_1848del	BRCA1	NA	NA	NA
c.1834A>G	BRCA1	0.05	0.323	0.601
c.1772T>C	BRCA1	0.03	0.78	0.661
c.1756C>T	BRCA1	0.18	0.474	0.422
c.1703C>G	BRCA1	0.02	0.119	0.548
c.1601A>G	BRCA1	0.02	0.115	0.451
c.1534C>T	BRCA1	NA	0.998	0.716
c.1514A>T	BRCA1	NA	0.999	0.795
c.1508A>G	BRCA1	0.03	0.914	0.757
c.1423A>T	BRCA1	NA	0.996	0.618
c.1418A>T	BRCA1	NA	0.971	0.426
c.1396C>T	BRCA1	NA	0.999	0.474
c.1383T>A	BRCA1	NA	1	0.846
c.1361G>A	BRCA1	0.7	0.06	0.528
c.1342C>T	BRCA1	1	0.06	0.561
c.1310A>T	BRCA1	0.1	0.196	0.521
c.1081T>C	BRCA1	0.5	0.044	0.560
c.1075C>T	BRCA1	0.27	0.196	0.516
c.1036C>T	BRCA1	0.72	0.048	0.515
c.997A>G	BRCA1	0.22	0.019	0.506
c.994C>T	BRCA1	NA	0.339	0.520
c.964G>A	BRCA1	0.09	0.047	0.548
c.964G>C	BRCA1	0.03	0.194	0.670
c.955A>G	BRCA1	0.02	0.138	0.503
c.932C>T	BRCA1	0.03	0.704	0.495
c.891G>T	BRCA1	0.05	0.06	0.591
c.827C>G	BRCA1	0.15	0.844	0.708
c.824G>A	BRCA1	0.15	0.994	0.691
c.823G>A	BRCA1	0.01	0.927	0.657
c.792T>A	BRCA1	0.05	0.005	0.472
c.722C>T	BRCA1	0.27	NA	0.540
c.716A>G	BRCA1	0.95	0.088	0.600
c.670+16G>A	BRCA1	NA	NA	NA
c.593+10A>G	BRCA1	NA	NA	NA
c.593+9A>G	BRCA1	NA	NA	NA
c.593+3G>A	BRCA1	NA	NA	NA
c.548NA13G>T	BRCA1	NA	NA	NA
c.547+1G>T	BRCA1	NA	NA	NA
c.508C>T	BRCA1	0.03	NA	0.482
c.478G>C	BRCA1	0.01	0.88	0.621
c.469T>C	BRCA1	0.01	0.731	0.534
c.455T>C	BRCA1	0.05	0.806	0.568
c.398G>A	BRCA1	NA	0.818	0.699
c.397C>T	BRCA1	NA	0.925	0.735
c.305C>G	BRCA1	0.07	0.023	0.606
c.302NA2del	BRCA1	NA	NA	NA
c.301+8T>C	BRCA1	NA	NA	NA
c.212+1G>A	BRCA1	NA	NA	NA
c.212+1G>T	BRCA1	NA	NA	NA
c.211A>G	BRCA1	NA	0.444	0.866
c.172C>G	BRCA1	0.09	0.76	0.696
c.154C>A	BRCA1	NA	0.869	0.629
c.140G>A	BRCA1	NA	0.223	0.919
c.135NA1G>T	BRCA1	NA	NA	NA
c.134A>C	BRCA1	NA	0.149	0.631
c.131G>T	BRCA1	0.01	0.879	0.933
c.81NA9C>G	BRCA1	NA	NA	NA
c.81NA12del	BRCA1	NA	NA	NA
c.81NA12dup	BRCA1	NA	NA	NA
c.81NA14C>T	BRCA1	NA	NA	NA
c.81NA65G>C	BRCA1	NA	NA	NA
c.80+5G>A	BRCA1	NA	NA	NA
c.53T>C	BRCA1	NA	0.344	0.770
c.43A>C	BRCA1	1	NA	0.446
c.NA19NA3A>G	BRCA1	NA	NA	NA
