Gene	HGVS Nucleotide	HGVS Protein	BIC Nucleotide	BIC Protein	Class at time variants sent	Current Class
BRCA1	c.1036C>T	p.(Pro346Ser)	1155C>T	P346S	2	2
BRCA1	c.1075C>T	p.(Pro359Ser)	1194C>T	P359S	2	2
BRCA1	c.1081T>C	p.(Ser361Pro)	1200T>C	S361P	2	2
BRCA1	c.1310A>T	p.(His437Leu)	1429A>T	H437L	2	2
BRCA1	c.131G>T	p.(Cys44Phe)	250G>T	C44F	5	5
BRCA1	c.1342C>T	p.(His448Tyr)	1461C>T	H448Y	2	2
BRCA1	c.134A>C	p.(Lys45Thr)	253A>C	K45T	2	2
BRCA1	c.135-1G>T		IVS4-1G>T		5	5
BRCA1	c.1361G>A	p.(Ser454Asn)	1480G>A	S454N	2	2
BRCA1	c.1383T>A	p.(Phe461Leu)	1502T>A	F461L	1	1
BRCA1	c.1396C>T	p.(Arg466Trp)	1515C>T	R466W	2	2
BRCA1	c.140G>A	p.(Cys47Tyr)	259G>A	C47Y	5	5
BRCA1	c.1418A>T	p.(Asn473Ile)	1537A>T	N473I	2	1
BRCA1	c.1423A>T	p.(Ser475Cys)	1542A>T	S475C	2	2
BRCA1	c.1508A>G	p.(Lys503Arg)	1627A>G	K503R	2	2
BRCA1	c.1514A>T	p.(Lys505Ile)	1633A>T	K505I	2	2
BRCA1	c.1534C>T	p.(Leu512Phe)	1653C>T	L512F	1	1
BRCA1	c.154C>A	p.(Leu52Ile)	273C>A	L52I	2	2
BRCA1	c.1601A>G	p.(Gln534Arg)	1720A>G	Q534R	2	2
BRCA1	c.1703C>G	p.(Pro568Arg)	1822C>G	P568R	2	2
BRCA1	c.172C>G	p.(Pro58Ala)	291C>G	P58A	2	2
BRCA1	c.1756C>T	p.(Pro586Ser)	1875C>T	P586S	2	2
BRCA1	c.1772T>C	p.(Ile591Thr)	1891T>C	I591T	2	2
BRCA1	c.-676T>A				2	2
BRCA1	c.1834A>G	p.(Arg612Gly)	1953A>G	R612G	2	1
BRCA1	c.1846_1848del	p.(Ser616del)	1965del3	S616del (1965del3)	1	1
BRCA1	c.1879G>A	p.(Val627Ile)	1998G>A	V627I	2	2
BRCA1	c.1903A>G	p.(Asn635Asp)	2022A>G	N635D	2	2
BRCA1	c.1927A>G	p.(Ser643Gly)	2046A>G	S643G	2	1
BRCA1	c.-19-3A>G		IVS1-3A>G		1	1
BRCA1	c.2006T>C	p.(Met669Thr)	2125T>C	M669T	2	2
BRCA1	c.2042G>T	p.(Ser681Ile)	2161G>T	S681I	2	2
BRCA1	c.2050C>T	p.(Pro684Ser)	2169C>T	P684S	2	2
BRCA1	c.2060A>C	p.(Gln687Pro)	2179A>C	Q687P	2	2
BRCA1	c.2083G>T	p.(Asp695Tyr)	2202G>T	D695Y	1	1
BRCA1	c.211A>G	p.(Arg71Gly)	330A>G	R71G	5	5
BRCA1	c.212+1G>A		IVS5+1G>A		5	5
BRCA1	c.212+1G>T		IVS5+1G>T		5	5
BRCA1	c.2180C>T	p.(Pro727Leu)	2299C>T	P727L	1	1
BRCA1	c.2183G>A	p.(Arg728Lys)	2302G>A	R728K	2	2
BRCA1	c.2245G>T	p.(Asp749Tyr)	2364G>T	D749Y	2	2
BRCA1	c.2338C>A	p.(Gln780Lys)	2457C>A	Q780K	2	2
BRCA1	c.2346T>A	p.(Ser782Arg)	2465T>A	S782R	2	2
BRCA1	c.2351C>T	p.(Ser784Leu)	2470C>T	S784L	2	1
BRCA1	c.2447A>G	p.(His816Arg)	2566A>G	H816R	2	2
BRCA1	c.2452T>G	p.(Cys818Gly)	2571T>G	C818G	2	2
BRCA1	c.2482G>A	p.(Gly828Ser)	2601G>A	G828S	2	2
BRCA1	c.2503C>T	p.(His835Tyr)	2622C>T	H835Y	2	2
BRCA1	c.2518A>T	p.(Ser840Cys)	2637A>T	S840C	2	3
BRCA1	c.2522G>A	p.(Arg841Gln)	2641G>A	R841Q	2	2
BRCA1	c.2597G>A	p.(Arg866His)	2716G>A	R866H	1	1
BRCA1	c.2650A>G	p.(Thr884Ala)	2769A>G	T884A	2	2
BRCA1	c.2662C>T	p.(His888Tyr)	2781C>T	H888Y	2	3
BRCA1	c.2668G>C	p.(Gly890Arg)	2787G>C	G890R	2	2
BRCA1	c.2692A>G	p.(Lys898Glu)	2811A>G	K898E	2	2
BRCA1	c.2728C>G	p.(Gln910Glu)	2847C>G	Q910E	2	2
BRCA1	c.2758G>A	p.(Val920Ile)	2877G>A	V920I	2	1
BRCA1	c.2765C>G	p.(Thr922Arg)	2884C>G	T922R	2	2
BRCA1	c.2783G>A	p.(Gly928Asp)	2902G>A	G928D	2	2
BRCA1	c.2798G>C	p.(Gly933Ala)	2917G>C	G933A	2	1
BRCA1	c.2857T>C	p.(Cys953Arg)	2976T>C	C953R	2	2
BRCA1	c.2884G>A	p.(Glu962Lys)	3003G>A	E962K	2	1
BRCA1	c.2912A>G	p.(His971Arg)	3031A>G	H971R	1	1
BRCA1	c.2917C>G	p.(Leu973Val)	3036C>G	L973V	2	2
BRCA1	c.2935C>T	p.(Arg979Cys)	3054C>T	R979C	2	2
BRCA1	c.2963C>T	p.(Ser988Leu)	3082C>T	S988L	2	2
BRCA1	c.2998_3003del	p.(Glu1000_Glu1001del)	3117del6	EE1000del (3117del6)	2	2
BRCA1	c.2998G>A	p.(Glu1000Lys)	3117G>A	E1000K	2	2
BRCA1	c.301+8T>C		IVS6+8T>C		2	2
BRCA1	c.302-2del		IVS6-2delA		5	5
BRCA1	c.3040A>T	p.(Met1014Leu)	3159A>T	M1014L	2	2
BRCA1	c.305C>G	p.(Ala102Gly)	424C>G	A102G	1	1
BRCA1	c.3082C>T	p.(Arg1028Cys)	3201C>T	R1028C	2	1
BRCA1	c.3143G>A	p.(Gly1048Asp)	3262G>A	G1048D	2	2
BRCA1	c.3143G>T	p.(Gly1048Val)	3262G>T	G1048V	1	1
BRCA1	c.3211G>A	p.(Glu1071Lys)	3330G>A	E1071K	2	2
BRCA1	c.3220A>G	p.(Arg1074Gly)	3339A>G	R1074G	2	2
BRCA1	c.3267G>T	p.(Leu1089Phe)	3386G>T	L1089F	2	2
BRCA1	c.3280T>G	p.(Tyr1094Asp)	3399T>G	Y1094D	2	2
BRCA1	c.3305A>G	p.(Asn1102Ser)	3424A>G	N1102S	2	2
BRCA1	c.3416G>T	p.(Ser1139Ile)	3535G>T	S1139I	2	1
BRCA1	c.3424G>C	p.(Ala1142Pro)	3543G>C	A1142P	2	2
BRCA1	c.3425C>T	p.(Ala1142Val)	3544C>T	A1142V	2	2
BRCA1	c.3454G>A	p.(Asp1152Asn)	3573G>A	D1152N	2	2
BRCA1	c.3541G>A	p.(Val1181Ile)	3660G>A	V1181I	2	1
BRCA1	c.3581C>T	p.(Thr1194Ile)	3700C>T	T1194I	2	2
BRCA1	c.3596C>T	p.(Ala1199Val)	3715C>T	A1199V	2	2
BRCA1	c.3622A>G	p.(Lys1208Glu)	3741A>G	K1208E	2	2
BRCA1	c.3655G>A	p.(Glu1219Lys)	3774G>A	E1219K	2	2
BRCA1	c.3657G>C	p.(Glu1219Asp)	3776G>C	E1219D	2	1
BRCA1	c.3667C>T	p.(Leu1223Phe)	3786C>T	L1223F	2	2
BRCA1	c.3708T>G	p.(Asn1236Lys)	3827T>G	N1236K	1	1
BRCA1	c.3724A>G	p.(Thr1242Ala)	3843A>G	T1242A	2	2
BRCA1	c.3848A>G	p.(His1283Arg)	3967A>G	H1283R	2	2
BRCA1	c.3902G>A	p.(Ser1301Asn)	4021G>A	S1301N	2	2
BRCA1	c.397C>T	p.(Arg133Cys)	516C>T	R133C	2	2
BRCA1	c.3988A>T	p.(Ser1330Cys)	4107A>T	S1330C	2	2
BRCA1	c.398G>A	p.(Arg133His)	517G>A	R133H	2	2
BRCA1	c.4006A>T	p.(Ser1336Cys)	4125A>T	S1336C	2	2
BRCA1	c.4031A>G	p.(Asp1344Gly)	4150A>G	D1344G	2	2
BRCA1	c.4036G>A	p.(Glu1346Lys)	4155G>A	E1346K	1	1
BRCA1	c.4046C>G	p.(Thr1349Arg)	4165C>G	T1349R	2	2
BRCA1	c.4081A>T	p.(Met1361Leu)	4200A>T	M1361L	1	1
BRCA1	c.4097-10G>A		IVS11-10G>A		1	1
BRCA1	c.4097-2A>G		IVS12-2A>G		5	5
BRCA1	c.4103C>T	p.(Ala1368Val)	4222C>T	A1368V	2	2
BRCA1	c.4184A>G	p.(Gln1395Arg)	4303A>G	Q1395R	2	2
BRCA1	c.4185+1G>T		IVS12+1G>T		4	4
BRCA1	c.4185+2_4185+22delinsA		IVS12+2del21insA		5	5
BRCA1	c.4185+9C>T		IVS12+9C>T		2	2
BRCA1	c.4186-10G>A		IVS12-10G>A		2	2
BRCA1	c.4186-19C>T		IVS12-19C>T		2	2
BRCA1	c.4213A>G	p.(Ile1405Val)	4332A>G	I1405V	2	2
BRCA1	c.4262A>G	p.(His1421Arg)	4381A>G	H1421R	2	2
BRCA1	c.4288C>T	p.(Pro1430Ser)	4407C>T	P1430S	2	2
BRCA1	c.4342A>G	p.(Ser1448Gly)	4461A>G	S1448G	2	2
BRCA1	c.4357+1G>T		IVS13+1G>T		5	5
BRCA1	c.43A>C	p.(Ile15Leu)	162A>C	I15L	2	2
BRCA1	c.4484+10A>G		IVS14+10A>G		2	2
BRCA1	c.4484+1del				5	5
BRCA1	c.4479_4484+2dup				4	4
BRCA1	c.4484G>C	p.(Arg1495Thr)		R1495T	4	5
BRCA1	c.4485-1G>T		IVS14-1G>T		5	5
BRCA1	c.4485-8C>T		IVS14-8C>T		2	2
BRCA1	c.4520G>C	p.(Arg1507Thr)	4639G>C	R1507T	2	1
BRCA1	c.455T>C	p.(Leu152Pro)	574T>C	L152P	2	2
BRCA1	c.4585A>G	p.(Ile1529Val)	4704A>G	I1529V	2	2
BRCA1	c.4657T>A	p.(Leu1553Met)	4776T>A	L1553M	2	2
BRCA1	c.4675+3A>T		IVS15+3A>T		5	5
BRCA1	c.4675G>A	p.(Glu1559Lys)	4794G>A	E1559K	5	5
BRCA1	c.4676-16C>G		IVS15-16C>G		2	2
BRCA1	c.4676-1G>A		IVS15-1G>A		5	5
BRCA1	c.4676-2A>G		IVS15-2A>G		4	4
BRCA1	c.469T>C	p.(Ser157Pro)	588T>C	S157P	2	2
BRCA1	c.4726G>C	p.(Glu1576Gln)	4845G>C	E1576Q	2	2
BRCA1	c.4733A>G	p.(Asp1578Gly)	4852A>G	D1578G	2	2
BRCA1	c.4766G>A	p.(Arg1589His)	4885G>A	R1589H	2	2
BRCA1	c.4776C>A	p.(Asn1592Lys)	4895C>A	N1592K	2	2
BRCA1	c.478G>C	p.(Gly160Arg)	597G>C	G160R	2	2
BRCA1	c.4814T>C	p.(Leu1605Ser)	4933T>C	L1605S	2	2
BRCA1	c.4816A>G	p.(Lys1606Glu)	4935A>G	K1606E	1	1
BRCA1	c.4986+117A>T		IVS16+117A>T		2	2
BRCA1	c.4987-11T>C		IVS16-11T>C		2	2
BRCA1	c.5068A>C	p.(Lys1690Gln)	5187A>C	K1690Q	2	2
BRCA1	c.5074+1G>T		IVS17+1G>T		5	5
BRCA1	c.5074+2T>C		IVS17+2T>C		5	5
BRCA1	c.5074+6C>G		IVS17+6C>G		2	1
BRCA1	c.5078_5080del	p.(Ala1693del)	A1693del (5197del3)		2	3
BRCA1	c.508C>T	p.(Arg170Trp)	627C>T	R170W	2	1
BRCA1	c.5144G>A	p.(Ser1715Asn)	5263G>A	S1715N	5	5
BRCA1	c.5153-1G>A		IVS18-1G>A		5	5
BRCA1	c.5153-3T>C		IVS18-3T>C		2	2
BRCA1	c.5153-5T>C		IVS18-5T>C		2	2
BRCA1	c.5189A>G	p.(Asn1730Ser)	5308A>G	N1730S	2	2
BRCA1	c.5189A>T	p.(Asn1730Ile)	5308A>T	N1730I	2	2
BRCA1	c.5193+1G>A				4	4
BRCA1	c.5194-18G>T		IVS19-18G>T		2	2
BRCA1	c.5198A>G	p.(Asp1733Gly)	5317A>G	D1733G	1	1
BRCA1	c.5207T>G	p.(Val1736Gly)	5326T>G	V1736G	4	4
BRCA1	c.5213G>A	p.(Gly1738Glu)	5332G>A	G1738E	4	4
BRCA1	c.5216A>T	p.(Asp1739Val)	5335A>T	D1739V	4	4
BRCA1	c.5243G>A	p.(Gly1748Asp)	5362G>A	G1748D	4	4
BRCA1	c.5277+1_5277+6del		IVS20+1del6		5	5
BRCA1	c.5277+78G>A		IVS20+78G>A		1	1
BRCA1	c.5278-14C>G		IVS20-14C>G		1	1
BRCA1	c.5278-18C>G		IVS20-18C>G		2	2
BRCA1	c.5312C>G	p.(Pro1771Arg)	5431C>G	P1771R	2	2
BRCA1	c.53T>C	p.(Met18Thr)	172T>C	M18T	5	5
BRCA1	c.5407-1G>C		IVS22-1G>C		4	3
BRCA1	c.5456A>G	p.(Asn1819Ser)	5575A>G	N1819S	2	2
BRCA1	c.547+1G>T				5	5
BRCA1	c.548-13G>T		IVS8-13G>T		2	2
BRCA1	c.5504G>A	p.(Arg1835Gln)	5623G>A	R1835Q	2	2
BRCA1	c.5531T>G	p.(Leu1844Arg)	5650T>G	L1844R	1	1
BRCA1	c.5553C>G	p.(Asp1851Glu)	5672C>G	D1851E	2	2
BRCA1	c.593+10A>G		IVS9+10A>G		2	2
BRCA1	c.593+3G>A		IVS9+3G>A		2	2
BRCA1	c.593+9A>G		IVS9+9A>G		2	2
BRCA1	c.670+16G>A		IVS10+16G>A		1	1
BRCA1	c.716A>G	p.(His239Arg)	835A>G	H239R	1	1
BRCA1	c.722C>T	p.(Pro241Leu)	841C>T	P241L	2	2
BRCA1	c.792T>A	p.(Ser264Arg)	911T>A	S264R	2	2
BRCA1	c.80+5G>A		IVS2+5G>A		4	4
BRCA1	c.81-12del		IVS2-12delC		2	2
BRCA1	c.81-12dup		IVS2-12insC		2	2
BRCA1	c.81-14C>T		IVS2-14C>T		1	1
BRCA1	c.81-65G>C		IVS2-65G>C		1	1
BRCA1	c.81-9C>G		IVS2-9C>G		5	5
BRCA1	c.823G>A	p.(Gly275Ser)	942G>A	G275S	2	2
BRCA1	c.824G>A	p.(Gly275Asp)	943G>A	G275D	2	2
BRCA1	c.827C>G	p.(Thr276Arg)	946C>G	T276R	1	1
BRCA1	c.891G>T	p.(Met297Ile)	1010G>T	M297I	1	1
BRCA1	c.932C>T	p.(Pro311Leu)	1051C>T	P311L	2	2
BRCA1	c.955A>G	p.(Asn319Asp)	1074A>G	N319D	2	2
BRCA1	c.964G>A	p.(Ala322Thr)	1083G>A	A322T	2	2
BRCA1	c.964G>C	p.(Ala322Pro)	1083G>C	A322P	2	2
BRCA1	c.994C>T	p.(Arg332Trp)	1113C>T	R332W	2	2
BRCA1	c.997A>G	p.(Thr333Ala)	1116A>G	T333A	2	1
BRCA2	c.(?_-227)_67+?del	p.?	Exon 1-2del		5	5
BRCA2	c.10070C>T	p.(Thr3357Ile)	10298C>T	T3357I	2	2
BRCA2	c.10120A>G	p.(Thr3374Ala)	10348A>G	T3374A	2	2
BRCA2	c.10121C>T	p.(Thr3374Ile)	10349C>T	T3374I	2	2
BRCA2	c.10204G>A	p.(Glu3402Lys)	10432G>A	E3402K	2	2
BRCA2	c.1040A>G	p.(Gln347Arg)	1268A>G	Q347R	2	2
BRCA2	c.1124C>T	p.(Pro375Leu)	1352C>T	P375L	2	2
BRCA2	c.1127T>G	p.(Phe376Cys)	1355T>G	F376C	2	2
BRCA2	c.1166C>A	p.(Pro389Gln)	1394C>A	P389Q	1	1
BRCA2	c.116C>T	p.(Ala39Val)	344C>T	A39V	2	2
BRCA2	c.1181A>C	p.(Glu394Ala)	1409A>C	E394A	1	1
BRCA2	c.1225G>A	p.(Glu409Lys)	1453G>A	E409K	2	2
BRCA2	c.1247T>G	p.(Ile416Ser)	1475T>G	I416S	2	2
BRCA2	c.1447G>A	p.(Ala483Thr)	1675G>A	A483T	2	2
BRCA2	c.1466C>G	p.(Ser489Cys)	1694C>G	S489C	2	1
BRCA2	c.1514T>C	p.(Ile505Thr)	1742T>C	I505T	1	1
BRCA2	c.1772T>C	p.(Ile591Thr)	2000T>C	I591T	2	2
BRCA2	c.1786G>C	p.(Asp596His)	2014G>C	D596H	1	1
BRCA2	c.1792A>G	p.(Thr598Ala)	2020A>G	T598A	1	1
BRCA2	c.1796C>T	p.(Ser599Phe)	2024C>T	S599F	1	1
BRCA2	c.1798T>C	p.(Tyr600His)	2026T>C	Y600H	2	2
BRCA2	c.1810A>G	p.(Lys604Glu)	2038A>G	K604E	1	1
BRCA2	c.1814T>C	p.(Ile605Thr)	2042T>C	I605T	2	2
BRCA2	c.1865C>T	p.(Ala622Val)	2093C>T	A622V	1	1
BRCA2	c.1875T>A	p.(Phe625Leu)	2103T>A	F625L	2	2
BRCA2	c.1885C>T	p.(Leu629Phe)	2113C>T	L629F	2	2
BRCA2	c.1897A>G	p.(Asn633Asp)	2125A>G	N633D	2	2
BRCA2	c.1909+22del		IVS10+22delT		1	1
BRCA2	c.1910-17T>C		IVS10-17T>C		2	2
BRCA2	c.1910-45G>C		IVS10-45G>C		2	2
BRCA2	c.1938C>A	p.(Ser646Arg)	2166C>A	S646R	2	2
BRCA2	c.2125C>G	p.(Leu709Val)	2353C>G	L709V	2	2
BRCA2	c.2135T>C	p.(Leu712Pro)	2363T>C	L712P	2	2
BRCA2	c.2213G>T	p.(Cys738Phe)	2441G>T	C738F	2	2
BRCA2	c.2303C>T	p.(Thr768Ile)	2531C>T	T768I	2	2
BRCA2	c.2330A>G	p.(Asp777Gly)	2558A>G	D777G	2	2
BRCA2	c.2348T>G	p.(Val783Gly)	2576T>G	V783G	2	2
BRCA2	c.241T>G	p.(Phe81Val)	469T>G	F81V	2	2
BRCA2	c.2429C>T	p.(Thr810Ile)	2657C>T	T810I	2	2
BRCA2	c.2515T>C	p.(Tyr839His)	2743T>C	Y839H	2	2
BRCA2	c.2589T>A	p.(Asn863Lys)	2817T>A	N863K	2	2
BRCA2	c.2632G>C	p.(Asp878His)	2860G>C	D878H	2	2
BRCA2	c.2698A>G	p.(Asn900Asp)	2926A>G	N900D	1	1
BRCA2	c.2803G>C	p.(Asp935His)	3031G>C	D935H	1	1
BRCA2	c.2872A>G	p.(Ser958Gly)	3100A>G	S958G	2	2
BRCA2	c.2920G>A	p.(Asp974Asn)	3148G>A	D974N	2	2
BRCA2	c.2963A>C	p.(Asp988Ala)	3191A>C	D988A	2	2
BRCA2	c.2987T>G	p.(Leu996Arg)	3215T>G	L996R	1	1
BRCA2	c.3071_3073del	p.(Ile1024del)	I1024del (3299del3)		2	2
BRCA2	c.3088T>G	p.(Phe1030Val)	3316T>G	F1030V	2	2
BRCA2	c.317-10A>G		IVS3-10A>G		2	2
BRCA2	c.3172A>C	p.(Lys1058Gln)	3400A>C	K1058Q	2	2
BRCA2	c.3197A>G	p.(Asn1066Ser)	3425A>G	N1066S	2	2
BRCA2	c.322A>C	p.(Asn108His)	550A>C	N108H	2	2
BRCA2	c.3260C>T	p.(Thr1087Ile)	3488C>T	T1087I	2	2
BRCA2	c.3326C>T	p.(Ala1109Val)	3554C>T	A1109V	2	2
BRCA2	c.343A>G	p.(Lys115Glu)	571A>G	K115E	2	2
BRCA2	c.3445A>G	p.(Met1149Val)	3673A>G	M1149V	2	2
BRCA2	c.-34T>C		5'UTR195T>C		2	2
BRCA2	c.3503T>C	p.(Met1168Thr)	3731T>C	M1168T	2	2
BRCA2	c.3569G>A	p.(Arg1190Gln)	3797G>A	R1190Q	2	2
BRCA2	c.3575T>G	p.(Phe1192Cys)	3803T>G	F1192C	2	2
BRCA2	c.3598T>A	p.(Cys1200Ser)	3826T>A	C1200S	2	2
BRCA2	c.3622T>A	p.(Leu1208Ile)	3850T>A	L1208I	2	2
BRCA2	c.3731T>C	p.(Ile1244Thr)	3959T>C	I1244T	2	2
BRCA2	c.3749A>G	p.(Glu1250Gly)	3977A>G	E1250G	2	2
BRCA2	c.3865A>G	p.(Lys1289Glu)	4093A>G	K1289E	2	2
BRCA2	c.3962A>G	p.(Asp1321Gly)	4190A>G	D1321G	2	2
BRCA2	c.3966C>G	p.(Asn1322Lys)	4194C>G	N1322K	2	2
BRCA2	c.4141_4143del	p.(Lys1381del)	K1381del (4369del3)		2	2
BRCA2	c.4146_4148del	p.(Glu1382del)	E1382del (4374del3)		1	1
BRCA2	c.4159T>A	p.(Leu1387Ile)	4387T>A	L1387I	2	2
BRCA2	c.4271C>G	p.(Ser1424Cys)	4499C>G	S1424C	1	1
BRCA2	c.4334A>T	p.(Lys1445Ile)	4562A>T	K1445I	2	2
BRCA2	c.4376A>G	p.(Asn1459Ser)	4604A>G	N1459S	2	2
BRCA2	c.437T>C	p.(Leu146Pro)	665T>C	L146P	2	2
BRCA2	c.440A>G	p.(Gln147Arg)	668A>G	Q147R	1	1
BRCA2	c.4483G>A	p.(Val1495Ile)	4711G>A	V1495I	2	2
BRCA2	c.4558A>G	p.(Thr1520Ala)	4786A>G	T1520A	2	2
BRCA2	c.4718G>A	p.(Cys1573Tyr)	4946G>A	C1573Y	2	2
BRCA2	c.475+1G>T		IVS5+1G>T		5	5
BRCA2	c.476-1G>A		IVS5-1G>A		4	4
BRCA2	c.476-8A>C		IVS5-8A>C		2	2
BRCA2	c.4779A>C	p.(Glu1593Asp)	5007A>C	E1593D	2	2
BRCA2	c.4828G>A	p.(Val1610Met)	5056G>A	V1610M	2	2
BRCA2	c.4849A>C	p.(Ser1617Arg)	5077A>C	S1617R	2	2
BRCA2	c.4856A>G	p.(Asn1619Ser)	5084A>G	N1619S	2	2
BRCA2	c.4861T>G	p.(Cys1621Gly)	5089T>G	C1621G	2	2
BRCA2	c.4874A>G	p.(Glu1625Gly)	5102A>G	E1625G	2	2
BRCA2	c.4901T>C	p.(Phe1634Ser)	5129T>C	F1634S	2	2
BRCA2	c.4915G>A	p.(Val1639Ile)	5143G>A	V1639I	2	2
BRCA2	c.4987G>C	p.(Val1663Leu)	5215G>Y	V1663L	2	2
BRCA2	c.5020A>G	p.(Ser1674Gly)	5248A>G	S1674G	2	2
BRCA2	c.506A>G	p.(Lys169Arg)	734A>G	K169R	2	2
BRCA2	c.5117A>C	p.(Asn1706Thr)	5345A>C	N1706T	2	2
BRCA2	c.517-11T>C		IVS6-11T>C		2	2
BRCA2	c.5171T>C	p.(Ile1724Thr)	5399T>C	I1724T	2	2
BRCA2	c.517-2A>G		IVS6-2A>G		4	5
BRCA2	c.5186A>G	p.(Lys1729Arg)	5414A>G	K1729R	2	2
BRCA2	c.5383A>G	p.(Lys1795Glu)	5611A>G	K1795E	2	2
BRCA2	c.5474C>T	p.(Ala1825Val)	5702C>T	A1825V	2	2
BRCA2	c.5507A>C	p.(Asn1836Thr)	5735A>C	N1836T	2	2
BRCA2	c.5552T>G	p.(Ile1851Ser)	5780T>G	I1851S	2	2
BRCA2	c.5554G>A	p.(Val1852Ile)	5782G>A	V1852I	2	2
BRCA2	c.5602G>T	p.(Asp1868Tyr)	5830G>T	D1868Y	2	2
BRCA2	c.5634C>G	p.(Asn1878Lys)	5862C>G	N1878K	1	1
BRCA2	c.5635G>A	p.(Glu1879Lys)	5863G>A	E1879K	2	2
BRCA2	c.5640T>G	p.(Asn1880Lys)	5868T>G	N1880K	2	2
BRCA2	c.5649A>C	p.(Lys1883Asn)	5877A>C	K1883N	2	2
BRCA2	c.5651T>C	p.(Ile1884Thr)	5879T>C	I1884T	2	2
BRCA2	c.5702A>T	p.(Glu1901Val)	5930A>T	E1901V	2	3
BRCA2	c.5723T>C	p.(Leu1908Pro)	5951T>C	L1908P	2	2
BRCA2	c.5753A>G	p.(His1918Arg)	5981A>G	H1918R	1	1
BRCA2	c.5768A>C	p.(Asp1923Ala)	5996A>C	D1923A	2	2
BRCA2	c.5821A>C	p.(Lys1941Gln)	6049A>C	K1941Q	2	2
BRCA2	c.5969A>G	p.(Asp1990Gly)	6197A>G	D1990G	2	2
BRCA2	c.6131G>C	p.(Gly2044Ala)	6359G>C	G2044A	2	2
BRCA2	c.6131G>T	p.(Gly2044Val)	6359G>T	G2044V	2	2
BRCA2	c.6188G>A	p.(Gly2063Glu)	6416G>A	G2063E	2	2
BRCA2	c.6196G>A	p.(Val2066Ile)	6424G>A	V2066I	2	2
BRCA2	c.6258C>G	p.(Ile2086Met)	6486C>G	I2086M	2	2
BRCA2	c.631+2T>G		IVS7+2T>G		5	5
BRCA2	c.632-10del		IVS7-10delT		2	2
BRCA2	c.632-1G>A				5	5
BRCA2	c.632-3C>G		IVS7-3C>G		5	5
BRCA2	c.6441C>G	p.(His2147Gln)	6669C>G	H2147Q	2	2
BRCA2	c.6443C>A	p.(Ser2148Tyr)	6671C>A	S2148Y	2	2
BRCA2	c.6455C>A	p.(Ser2152Tyr)	6683C>A	S2152Y	1	1
BRCA2	c.6532C>T	p.(His2178Tyr)	6760C>T	H2178Y	2	2
BRCA2	c.6683T>C	p.(Val2228Ala)	6911T>C	V2228A	2	2
BRCA2	c.6698C>A	p.(Ala2233Asp)	6926C>A	A2233D	2	2
BRCA2	c.67+2T>C		IVS2+2T>C		4	4
BRCA2	c.67+82C>G		IVS2+82C>G		1	1
BRCA2	c.6737C>G	p.(Pro2246Arg)	6965C>G	P2246R	2	2
BRCA2	c.6746C>A	p.(Ala2249Asp)	6974C>A	A2249D	2	2
BRCA2	c.679G>A	p.(Ala227Thr)	907G>A	A227T	2	2
BRCA2	c.681+1G>A				4	4
BRCA2	c.6871A>G	p.(Asn2291Asp)	7099A>G	N2291D	2	2
BRCA2	c.6938-2A>G		IVS12-2A>G		5	5
BRCA2	c.6953G>A	p.(Arg2318Gln)	7181G>A	R2318Q	1	1
BRCA2	c.6991A>G	p.(Thr2331Ala)	7219A>G	T2331A	2	2
BRCA2	c.6995G>A	p.(Cys2332Tyr)	7223G>A	C2332Y	2	2
BRCA2	c.7007+5G>C		IVS13+5G>C		4	4
BRCA2	c.7008-?_7805+?del		Exon 14-16del		5	5
BRCA2	c.7008-1G>A	p.(=)	IVS13-1G>A		5	5
BRCA2	c.7008-20_7008-17del		IVS13-20del4		2	2
BRCA2	c.7008-2A>G		IVS13-2A>G		4	5
BRCA2	c.7008-62A>G		IVS13-62A>G		1	1
BRCA2	c.7025A>C	p.(Gln2342Pro)	7253A>C	Q2342P	2	2
BRCA2	c.7118G>C	p.(Ser2373Thr)	7346G>C	S2373T	2	2
BRCA2	c.7435+10G>A		IVS14+10G>A		2	2
BRCA2	c.7457A>G	p.(Asn2486Ser)	7685A>G	N2486S	2	2
BRCA2	c.7499G>C	p.(Arg2500Thr)	7727G>C	R2500T	2	2
BRCA2	c.7505G>A	p.(Arg2502His)	7733G>A	R2502H	2	1
BRCA2	c.7512T>G	p.(Phe2504Leu)	7740T>G	F2504L	2	2
BRCA2	c.7534C>T	p.(Leu2512Phe)	7762C>T	L2512F	1	1
BRCA2	c.7601C>T	p.(Ala2534Val)	7829C>T	A2534V	2	2
BRCA2	c.7618-2A>G		IVS15-2A>G		4	5
BRCA2	c.7633G>A	p.(Val2545Ile)	7861G>A	V2545I	2	2
BRCA2	c.7783G>T	p.(Ala2595Ser)	8011G>T	A2595S	2	2
BRCA2	c.7805+8A>G		IVS16+8A>G		2	2
BRCA2	c.7806-2_7806-1dup				5	5
BRCA2	c.7806-2A>G		IVS16-2A>G		4	4
BRCA2	c.7819A>C	p.(Thr2607Pro)	8047A>C	T2607P	4	4
BRCA2	c.7975A>G	p.(Arg2659Gly)	8203A>G	R2659G	5	5
BRCA2	c.7976+1G>A		IVS17+1G>A		5	5
BRCA2	c.7976+23C>T		IVS17+23C>T		1	1
BRCA2	c.7977-1G>C		IVS17-1G>C		5	5
BRCA2	c.7994A>G	p.(Asp2665Gly)	8222A>G	D2665G	1	1
BRCA2	c.8009C>T	p.(Ser2670Leu)	8237C>T	S2670L	4	4
BRCA2	c.800G>A	p.(Gly267Glu)	1028G>A	G267E	2	3
BRCA2	c.8182G>A	p.(Val2728Ile)	8410G>A	V2728I	1	1
BRCA2	c.8254A>T	p.(Ile2752Phe)	8482A>T	I2752F	2	2
BRCA2	c.8308G>A	p.(Ala2770Thr)	8536G>A	A2770T	1	1
BRCA2	c.831T>G	p.(Asn277Lys)	1059T>G	N277K	1	1
BRCA2	c.8324T>C	p.(Met2775Thr)	8552T>C	M2775T	2	2
BRCA2	c.8331+16C>G		IVS18+16C>G		2	2
BRCA2	c.8331+1G>A		IVS18+1G>A		4	4
BRCA2	c.8386C>T	p.(Pro2796Ser)	8614C>T	P2796S	2	2
BRCA2	c.841G>A	p.(Asp281Asn)	1069G>A	D281N	2	2
BRCA2	c.8428A>G	p.(Ser2810Gly)	8656A>G	S2810G	2	2
BRCA2	c.8432A>G	p.(Asp2811Gly)	8660A>G	D2811G	2	2
BRCA2	c.8486A>G	p.(Gln2829Arg)	8714A>G	Q2829R	5	5
BRCA2	c.8487+4T>C		IVS19+4T>C		2	2
BRCA2	c.8488-1G>A		IVS19-1G>A		5	5
BRCA2	c.8503T>C	p.(Ser2835Pro)	8731T>C	S2835P	2	2
BRCA2	c.8572C>A	p.(Gln2858Lys)	8800C>A	Q2858K	2	2
BRCA2	c.8599A>C	p.(Thr2867Pro)	8827A>C	T2867P	2	2
BRCA2	c.8632+1G>A				5	5
BRCA2	c.8633-24_8634del		IVS20-24del26		5	5
BRCA2	c.8633-2A>G		IVS20-2A>G		5	5
BRCA2	c.8651A>G	p.(Tyr2884Cys)	8879A>G	Y2884C	2	2
BRCA2	c.8734G>A	p.(Ala2912Thr)	8962G>A	A2912T	1	1
BRCA2	c.8754+4A>G		IVS21+4A>G		4	4
BRCA2	c.8754+75A>G		IVS21+75A>G		1	1
BRCA2	c.8755-1G>A		IVS21-1G>A		5	5
BRCA2	c.8764A>G	p.(Ser2922Gly)	8992A>G	S2922G	1	1
BRCA2	c.8789A>C	p.(Asn2930Thr)	9017A>C	N2930T	2	2
BRCA2	c.8918G>A	p.(Arg2973His)	9146G>A	R2973H	2	2
BRCA2	c.8954-1_8955delinsAA		IVS22-1del3insAA		5	5
BRCA2	c.8975_9100del	p.(Pro2992_Thr3033del)	9203del126 (in-frame deletion)		4	4
BRCA2	c.9011A>G	p.(Lys3004Arg)	9239A>G	K3004R	2	2
BRCA2	c.9038C>T	p.(Thr3013Ile)	9266C>T	T3013I	1	1
BRCA2	c.9043A>G	p.(Lys3015Glu)	9271A>G	K3015E	1	1
BRCA2	c.9104A>C	p.(Tyr3035Ser)	9332A>C	Y3035S	2	1
BRCA2	c.9118-14T>C		IVS23-14T>C		2	2
BRCA2	c.9118-2A>G		IVS20-2A>G		5	5
BRCA2	c.9175A>G	p.(Lys3059Glu)	9403A>G	K3059E	1	1
BRCA2	c.9199C>T	p.(Pro3067Ser)	9427C>T	P3067S	2	2
BRCA2	c.9242T>C	p.(Val3081Ala)	9470T>C	V3081A	2	2
BRCA2	c.9257-10del		IVS24-10delT		2	2
BRCA2	c.9257-10dup		IVS24-10insT		2	2
BRCA2	c.9257-8C>T		IVS24-8C>T		2	2
BRCA2	c.9263C>T	p.(Ala3088Val)	9491C>T	A3088V	2	2
BRCA2	c.9286G>A	p.(Glu3096Lys)	9514G>A	E3096K	2	2
BRCA2	c.9350A>C	p.(His3117Pro)	9578A>C	H3117P	2	2
BRCA2	c.9371A>T	p.(Asn3124Ile)	9599A>T	N3124I	5	5
BRCA2	c.9434T>C	p.(Val3145Ala)	9662T>C	V3145A	2	2
BRCA2	c.9458G>C	p.(Gly3153Ala)	9686G>C	G3153A	2	2
BRCA2	c.9500A>C	p.(Glu3167Ala)	9728A>C	E3167A	2	2
BRCA2	c.9501+3A>T		IVS25+3A>T		1	1
BRCA2	c.9502-12T>G		IVS25-12T>G		1	1
BRCA2	c.9513_9515del	p.(Leu3172del)	L3172del (9741del3)		2	2
BRCA2	c.955A>G	p.(Asn319Asp)	1183A>G	N319D	2	2
BRCA2	c.956A>G	p.(Asn319Ser)	1184A>G	N319S	2	2
BRCA2	c.9581C>A	p.(Pro3194Gln)	9809C>A	P3194Q	2	2
BRCA2	c.9649-6dup		IVS26-6insT		2	2
BRCA2	c.964A>C	p.(Lys322Gln)	1192A>C	K322Q	2	2
BRCA2	c.9875C>T	p.(Pro3292Leu)	10103C>T	P3292L	1	1
BRCA2	c.9905G>A	p.(Arg3302Lys)	10133G>A	R3302K	2	2
BRCA2	c.9925G>A	p.(Glu3309Lys)	10153G>A	E3309K	2	2
