Symbol	Nucleotide	Class	ProteinHGVS	Role
BRCA1	43	2	p.(Ile15Leu)
BRCA1	53	5	p.(Met18Thr)
BRCA1	131	5	p.(Cys44Phe)
BRCA1	134	2	p.(Lys45Thr)
BRCA1	140	5	p.(Cys47Tyr)
BRCA1	154	2	p.(Leu52Ile)
BRCA1	172	2	p.(Pro58Ala)
BRCA1	211	5	p.(Arg71Gly)
BRCA1	305	1	p.(Ala102Gly)
BRCA1	397	2	p.(Arg133Cys)
BRCA1	398	2	p.(Arg133His)
BRCA1	455	2	p.(Leu152Pro)
BRCA1	469	2	p.(Ser157Pro)
BRCA1	478	2	p.(Gly160Arg)
BRCA1	508	1	p.(Arg170Trp)
BRCA1	716	1	p.(His239Arg)
BRCA1	722	2	p.(Pro241Leu)
BRCA1	792	2	p.(Ser264Arg)
BRCA1	823	2	p.(Gly275Ser)
BRCA1	824	2	p.(Gly275Asp)
BRCA1	827	1	p.(Thr276Arg)
BRCA1	891	1	p.(Met297Ile)
BRCA1	932	2	p.(Pro311Leu)
BRCA1	955	2	p.(Asn319Asp)
BRCA1	964	2	p.(Ala322Pro)
BRCA1	964	2	p.(Ala322Thr)
BRCA1	994	2	p.(Arg332Trp)
BRCA1	997	1	p.(Thr333Ala)
BRCA1	1036	2	p.(Pro346Ser)
BRCA1	1075	2	p.(Pro359Ser)
BRCA1	1081	2	p.(Ser361Pro)
BRCA1	1310	2	p.(His437Leu)
BRCA1	1342	2	p.(His448Tyr)
BRCA1	1361	2	p.(Ser454Asn)
BRCA1	1383	1	p.(Phe461Leu)
BRCA1	1396	2	p.(Arg466Trp)
BRCA1	1418	1	p.(Asn473Ile)
BRCA1	1423	2	p.(Ser475Cys)
BRCA1	1508	2	p.(Lys503Arg)
BRCA1	1514	2	p.(Lys505Ile)
BRCA1	1534	1	p.(Leu512Phe)
BRCA1	1601	2	p.(Gln534Arg)
BRCA1	1703	2	p.(Pro568Arg)
BRCA1	1756	2	p.(Pro586Ser)
BRCA1	1772	2	p.(Ile591Thr)
BRCA1	1834	1	p.(Arg612Gly)
BRCA1	1846	1	p.(Ser616del)
BRCA1	1879	2	p.(Val627Ile)
BRCA1	1903	2	p.(Asn635Asp)
BRCA1	1927	1	p.(Ser643Gly)
BRCA1	2006	2	p.(Met669Thr)
BRCA1	2042	2	p.(Ser681Ile)
BRCA1	2050	2	p.(Pro684Ser)
BRCA1	2060	2	p.(Gln687Pro)
BRCA1	2083	1	p.(Asp695Tyr)
BRCA1	2180	1	p.(Pro727Leu)
BRCA1	2183	2	p.(Arg728Lys)
BRCA1	2245	2	p.(Asp749Tyr)
BRCA1	2338	2	p.(Gln780Lys)
BRCA1	2346	2	p.(Ser782Arg)
BRCA1	2351	1	p.(Ser784Leu)
BRCA1	2447	2	p.(His816Arg)
BRCA1	2452	2	p.(Cys818Gly)
BRCA1	2482	2	p.(Gly828Ser)
BRCA1	2503	2	p.(His835Tyr)
BRCA1	2518	3	p.(Ser840Cys)
BRCA1	2522	2	p.(Arg841Gln)
BRCA1	2597	1	p.(Arg866His)
BRCA1	2650	2	p.(Thr884Ala)
BRCA1	2662	3	p.(His888Tyr)
BRCA1	2668	2	p.(Gly890Arg)
BRCA1	2692	2	p.(Lys898Glu)
BRCA1	2728	2	p.(Gln910Glu)
BRCA1	2758	1	p.(Val920Ile)
BRCA1	2765	2	p.(Thr922Arg)
BRCA1	2783	2	p.(Gly928Asp)
BRCA1	2798	1	p.(Gly933Ala)
BRCA1	2857	2	p.(Cys953Arg)
BRCA1	2884	1	p.(Glu962Lys)
BRCA1	2912	1	p.(His971Arg)
BRCA1	2917	2	p.(Leu973Val)
BRCA1	2935	2	p.(Arg979Cys)
BRCA1	2963	2	p.(Ser988Leu)
BRCA1	2998	2	p.(Glu1000Lys)
BRCA1	2998	2	p.(Glu1000_Glu1001del)
BRCA1	3040	2	p.(Met1014Leu)
BRCA1	3082	1	p.(Arg1028Cys)
BRCA1	3143	1	p.(Gly1048Val)
BRCA1	3143	2	p.(Gly1048Asp)
BRCA1	3211	2	p.(Glu1071Lys)
BRCA1	3220	2	p.(Arg1074Gly)
BRCA1	3267	2	p.(Leu1089Phe)
BRCA1	3280	2	p.(Tyr1094Asp)
BRCA1	3305	2	p.(Asn1102Ser)
BRCA1	3416	1	p.(Ser1139Ile)
BRCA1	3424	2	p.(Ala1142Pro)
BRCA1	3425	2	p.(Ala1142Val)
BRCA1	3454	2	p.(Asp1152Asn)
BRCA1	3541	1	p.(Val1181Ile)
BRCA1	3581	2	p.(Thr1194Ile)
BRCA1	3596	2	p.(Ala1199Val)
BRCA1	3622	2	p.(Lys1208Glu)
BRCA1	3655	2	p.(Glu1219Lys)
BRCA1	3657	1	p.(Glu1219Asp)
BRCA1	3667	2	p.(Leu1223Phe)
BRCA1	3708	1	p.(Asn1236Lys)
BRCA1	3724	2	p.(Thr1242Ala)
BRCA1	3848	2	p.(His1283Arg)
BRCA1	3902	2	p.(Ser1301Asn)
BRCA1	3988	2	p.(Ser1330Cys)
BRCA1	4006	2	p.(Ser1336Cys)
BRCA1	4031	2	p.(Asp1344Gly)
BRCA1	4036	1	p.(Glu1346Lys)
BRCA1	4046	2	p.(Thr1349Arg)
BRCA1	4081	1	p.(Met1361Leu)
BRCA1	4103	2	p.(Ala1368Val)
BRCA1	4184	2	p.(Gln1395Arg)
BRCA1	4213	2	p.(Ile1405Val)
BRCA1	4262	2	p.(His1421Arg)
BRCA1	4288	2	p.(Pro1430Ser)
BRCA1	4342	2	p.(Ser1448Gly)
BRCA1	4484	5	p.(Arg1495Thr)
BRCA1	4520	1	p.(Arg1507Thr)
BRCA1	4585	2	p.(Ile1529Val)
BRCA1	4657	2	p.(Leu1553Met)
BRCA1	4675	5	p.(Glu1559Lys)
BRCA1	4726	2	p.(Glu1576Gln)
BRCA1	4733	2	p.(Asp1578Gly)
BRCA1	4766	2	p.(Arg1589His)
BRCA1	4776	2	p.(Asn1592Lys)
BRCA1	4814	2	p.(Leu1605Ser)
BRCA1	4816	1	p.(Lys1606Glu)
BRCA1	5068	2	p.(Lys1690Gln)
BRCA1	5078	3	p.(Ala1693del)
BRCA1	5144	5	p.(Ser1715Asn)
BRCA1	5189	2	p.(Asn1730Ile)
BRCA1	5189	2	p.(Asn1730Ser)
BRCA1	5198	1	p.(Asp1733Gly)
BRCA1	5207	4	p.(Val1736Gly)
BRCA1	5213	4	p.(Gly1738Glu)
BRCA1	5216	4	p.(Asp1739Val)
BRCA1	5243	4	p.(Gly1748Asp)
BRCA1	5312	2	p.(Pro1771Arg)
BRCA1	5456	2	p.(Asn1819Ser)
BRCA1	5504	2	p.(Arg1835Gln)
BRCA1	5531	1	p.(Leu1844Arg)
BRCA1	5553	2	p.(Asp1851Glu)
BRCA2	116	2	p.(Ala39Val)
BRCA2	241	2	p.(Phe81Val)
BRCA2	322	2	p.(Asn108His)
BRCA2	343	2	p.(Lys115Glu)
BRCA2	437	2	p.(Leu146Pro)
BRCA2	440	1	p.(Gln147Arg)
BRCA2	506	2	p.(Lys169Arg)
BRCA2	679	2	p.(Ala227Thr)
BRCA2	800	3	p.(Gly267Glu)
BRCA2	831	1	p.(Asn277Lys)
BRCA2	841	2	p.(Asp281Asn)
BRCA2	955	2	p.(Asn319Asp)
BRCA2	956	2	p.(Asn319Ser)
BRCA2	964	2	p.(Lys322Gln)
BRCA2	1040	2	p.(Gln347Arg)
BRCA2	1124	2	p.(Pro375Leu)
BRCA2	1127	2	p.(Phe376Cys)
BRCA2	1166	1	p.(Pro389Gln)
BRCA2	1181	1	p.(Glu394Ala)
BRCA2	1225	2	p.(Glu409Lys)
BRCA2	1247	2	p.(Ile416Ser)
BRCA2	1447	2	p.(Ala483Thr)
BRCA2	1466	1	p.(Ser489Cys)
BRCA2	1514	1	p.(Ile505Thr)
BRCA2	1772	2	p.(Ile591Thr)
BRCA2	1786	1	p.(Asp596His)
BRCA2	1792	1	p.(Thr598Ala)
BRCA2	1796	1	p.(Ser599Phe)
BRCA2	1798	2	p.(Tyr600His)
BRCA2	1810	1	p.(Lys604Glu)
BRCA2	1814	2	p.(Ile605Thr)
BRCA2	1865	1	p.(Ala622Val)
BRCA2	1875	2	p.(Phe625Leu)
BRCA2	1885	2	p.(Leu629Phe)
BRCA2	1897	2	p.(Asn633Asp)
BRCA2	1938	2	p.(Ser646Arg)
BRCA2	2125	2	p.(Leu709Val)
BRCA2	2135	2	p.(Leu712Pro)
BRCA2	2213	2	p.(Cys738Phe)
BRCA2	2303	2	p.(Thr768Ile)
BRCA2	2330	2	p.(Asp777Gly)
BRCA2	2348	2	p.(Val783Gly)
BRCA2	2429	2	p.(Thr810Ile)
BRCA2	2515	2	p.(Tyr839His)
BRCA2	2589	2	p.(Asn863Lys)
BRCA2	2632	2	p.(Asp878His)
BRCA2	2698	1	p.(Asn900Asp)
BRCA2	2803	1	p.(Asp935His)
BRCA2	2872	2	p.(Ser958Gly)
BRCA2	2920	2	p.(Asp974Asn)
BRCA2	2963	2	p.(Asp988Ala)
BRCA2	2987	1	p.(Leu996Arg)
BRCA2	3071	2	p.(Ile1024del)
BRCA2	3088	2	p.(Phe1030Val)
BRCA2	3172	2	p.(Lys1058Gln)
BRCA2	3197	2	p.(Asn1066Ser)
BRCA2	3260	2	p.(Thr1087Ile)
BRCA2	3326	2	p.(Ala1109Val)
BRCA2	3445	2	p.(Met1149Val)
BRCA2	3503	2	p.(Met1168Thr)
BRCA2	3569	2	p.(Arg1190Gln)
BRCA2	3575	2	p.(Phe1192Cys)
BRCA2	3598	2	p.(Cys1200Ser)
BRCA2	3622	2	p.(Leu1208Ile)
BRCA2	3731	2	p.(Ile1244Thr)
BRCA2	3749	2	p.(Glu1250Gly)
BRCA2	3865	2	p.(Lys1289Glu)
BRCA2	3962	2	p.(Asp1321Gly)
BRCA2	3966	2	p.(Asn1322Lys)
BRCA2	4141	2	p.(Lys1381del)
BRCA2	4146	1	p.(Glu1382del)
BRCA2	4159	2	p.(Leu1387Ile)
BRCA2	4271	1	p.(Ser1424Cys)
BRCA2	4334	2	p.(Lys1445Ile)
BRCA2	4376	2	p.(Asn1459Ser)
BRCA2	4483	2	p.(Val1495Ile)
BRCA2	4558	2	p.(Thr1520Ala)
BRCA2	4718	2	p.(Cys1573Tyr)
BRCA2	4779	2	p.(Glu1593Asp)
BRCA2	4828	2	p.(Val1610Met)
BRCA2	4849	2	p.(Ser1617Arg)
BRCA2	4856	2	p.(Asn1619Ser)
BRCA2	4861	2	p.(Cys1621Gly)
BRCA2	4874	2	p.(Glu1625Gly)
BRCA2	4901	2	p.(Phe1634Ser)
BRCA2	4915	2	p.(Val1639Ile)
BRCA2	4987	2	p.(Val1663Leu)
BRCA2	5020	2	p.(Ser1674Gly)
BRCA2	5117	2	p.(Asn1706Thr)
BRCA2	5171	2	p.(Ile1724Thr)
BRCA2	5186	2	p.(Lys1729Arg)
BRCA2	5383	2	p.(Lys1795Glu)
BRCA2	5474	2	p.(Ala1825Val)
BRCA2	5507	2	p.(Asn1836Thr)
BRCA2	5552	2	p.(Ile1851Ser)
BRCA2	5554	2	p.(Val1852Ile)
BRCA2	5602	2	p.(Asp1868Tyr)
BRCA2	5634	1	p.(Asn1878Lys)
BRCA2	5635	2	p.(Glu1879Lys)
BRCA2	5640	2	p.(Asn1880Lys)
BRCA2	5649	2	p.(Lys1883Asn)
BRCA2	5651	2	p.(Ile1884Thr)
BRCA2	5702	3	p.(Glu1901Val)
BRCA2	5723	2	p.(Leu1908Pro)
BRCA2	5753	1	p.(His1918Arg)
BRCA2	5768	2	p.(Asp1923Ala)
BRCA2	5821	2	p.(Lys1941Gln)
BRCA2	5969	2	p.(Asp1990Gly)
BRCA2	6131	2	p.(Gly2044Ala)
BRCA2	6131	2	p.(Gly2044Val)
BRCA2	6188	2	p.(Gly2063Glu)
BRCA2	6196	2	p.(Val2066Ile)
BRCA2	6258	2	p.(Ile2086Met)
BRCA2	6441	2	p.(His2147Gln)
BRCA2	6443	2	p.(Ser2148Tyr)
BRCA2	6455	1	p.(Ser2152Tyr)
BRCA2	6532	2	p.(His2178Tyr)
BRCA2	6683	2	p.(Val2228Ala)
BRCA2	6698	2	p.(Ala2233Asp)
BRCA2	6737	2	p.(Pro2246Arg)
BRCA2	6746	2	p.(Ala2249Asp)
BRCA2	6871	2	p.(Asn2291Asp)
BRCA2	6953	1	p.(Arg2318Gln)
BRCA2	6991	2	p.(Thr2331Ala)
BRCA2	6995	2	p.(Cys2332Tyr)
BRCA2	7025	2	p.(Gln2342Pro)
BRCA2	7118	2	p.(Ser2373Thr)
BRCA2	7457	2	p.(Asn2486Ser)
BRCA2	7499	2	p.(Arg2500Thr)
BRCA2	7505	1	p.(Arg2502His)
BRCA2	7512	2	p.(Phe2504Leu)
BRCA2	7534	1	p.(Leu2512Phe)
BRCA2	7601	2	p.(Ala2534Val)
BRCA2	7633	2	p.(Val2545Ile)
BRCA2	7783	2	p.(Ala2595Ser)
BRCA2	7819	4	p.(Thr2607Pro)
BRCA2	7975	5	p.(Arg2659Gly)
BRCA2	7994	1	p.(Asp2665Gly)
BRCA2	8009	4	p.(Ser2670Leu)
BRCA2	8182	1	p.(Val2728Ile)
BRCA2	8254	2	p.(Ile2752Phe)
BRCA2	8308	1	p.(Ala2770Thr)
BRCA2	8324	2	p.(Met2775Thr)
BRCA2	8386	2	p.(Pro2796Ser)
BRCA2	8428	2	p.(Ser2810Gly)
BRCA2	8432	2	p.(Asp2811Gly)
BRCA2	8486	5	p.(Gln2829Arg)
BRCA2	8503	2	p.(Ser2835Pro)
BRCA2	8572	2	p.(Gln2858Lys)
BRCA2	8599	2	p.(Thr2867Pro)
BRCA2	8651	2	p.(Tyr2884Cys)
BRCA2	8734	1	p.(Ala2912Thr)
BRCA2	8764	1	p.(Ser2922Gly)
BRCA2	8789	2	p.(Asn2930Thr)
BRCA2	8918	2	p.(Arg2973His)
BRCA2	8975	4	p.(Pro2992_Thr3033del)
BRCA2	9011	2	p.(Lys3004Arg)
BRCA2	9038	1	p.(Thr3013Ile)
BRCA2	9043	1	p.(Lys3015Glu)
BRCA2	9104	1	p.(Tyr3035Ser)
BRCA2	9175	1	p.(Lys3059Glu)
BRCA2	9199	2	p.(Pro3067Ser)
BRCA2	9242	2	p.(Val3081Ala)
BRCA2	9263	2	p.(Ala3088Val)
BRCA2	9286	2	p.(Glu3096Lys)
BRCA2	9350	2	p.(His3117Pro)
BRCA2	9371	5	p.(Asn3124Ile)
BRCA2	9434	2	p.(Val3145Ala)
BRCA2	9458	2	p.(Gly3153Ala)
BRCA2	9500	2	p.(Glu3167Ala)
BRCA2	9513	2	p.(Leu3172del)
BRCA2	9581	2	p.(Pro3194Gln)
BRCA2	9875	1	p.(Pro3292Leu)
BRCA2	9905	2	p.(Arg3302Lys)
BRCA2	9925	2	p.(Glu3309Lys)
BRCA2	10070	2	p.(Thr3357Ile)
BRCA2	10120	2	p.(Thr3374Ala)
BRCA2	10121	2	p.(Thr3374Ile)
BRCA2	10204	2	p.(Glu3402Lys)
