DNA	Gene	Variant	P	SD	Comments
c.1036C>T	BRCA1	p.(Pro346Ser)	0.0387	0.2	*
c.1075C>T	BRCA1	p.(Pro359Ser)	0.1634	0.2	*
c.1081T>C	BRCA1	p.(Ser361Pro)	0.4564	0.2	*
c.1310A>T	BRCA1	p.(His437Leu)	0.1863	0.2	*
c.131G>T	BRCA1	p.(Cys44Phe)	0.7334	0.2	*
c.1342C>T	BRCA1	p.(His448Tyr)	0.0693	0.2	*
c.134A>C	BRCA1	p.(Lys45Thr)	0.4252	0.2	*
c.1361G>A	BRCA1	p.(Ser454Asn)	0.0016	0.2	*
c.1383T>A	BRCA1	p.(Phe461Leu)	0.6012	0.2	*
c.1396C>T	BRCA1	p.(Arg466Trp)	0.5136	0.2	*
c.140G>A	BRCA1	p.(Cys47Tyr)	0.8738	0.2	*
c.1418A>T	BRCA1	p.(Asn473Ile)	0.4080	0.2	*
c.1423A>T	BRCA1	p.(Ser475Cys)	0.3481	0.2	*
c.1508A>G	BRCA1	p.(Lys503Arg)	0.1719	0.2	*
c.1514A>T	BRCA1	p.(Lys505Ile)	0.9574	0.2	*
c.1534C>T	BRCA1	p.(Leu512Phe)	0.5364	0.2	*
c.154C>A	BRCA1	p.(Leu52Ile)	0.5063	0.2	*
c.1601A>G	BRCA1	p.(Gln534Arg)	0.1792	0.2	*
c.1703C>G	BRCA1	p.(Pro568Arg)	0.2195	0.2	*
c.172C>G	BRCA1	p.(Pro58Ala)	0.5830	0.2	*
c.1756C>T	BRCA1	p.(Pro586Ser)	0.3472	0.2	*
c.1772T>C	BRCA1	p.(Ile591Thr)	0.4247	0.2	*
c.1834A>G	BRCA1	p.(Arg612Gly)	0.7575	0.2	*
c.1846_1848del	BRCA1	p.(Ser616del)	1.0000	0.2	*
c.1879G>A	BRCA1	p.(Val627Ile)	0.2090	0.2	*
c.1903A>G	BRCA1	p.(Asn635Asp)	0.0828	0.2	*
c.1927A>G	BRCA1	p.(Ser643Gly)	0.7303	0.2	*
c.2006T>C	BRCA1	p.(Met669Thr)	0.2974	0.2	*
c.2042G>T	BRCA1	p.(Ser681Ile)	0.4695	0.2	*
c.2050C>T	BRCA1	p.(Pro684Ser)	0.1862	0.2	*
c.2060A>C	BRCA1	p.(Gln687Pro)	0.6689	0.2	*
c.2083G>T	BRCA1	p.(Asp695Tyr)	0.5448	0.2	*
c.211A>G	BRCA1	p.(Arg71Gly)	0.9352	0.2	*
c.2180C>T	BRCA1	p.(Pro727Leu)	0.0931	0.2	*
c.2183G>A	BRCA1	p.(Arg728Lys)	0.1686	0.2	*
c.2245G>T	BRCA1	p.(Asp749Tyr)	0.5916	0.2	*
c.2338C>A	BRCA1	p.(Gln780Lys)	0.8205	0.2	*
c.2346T>A	BRCA1	p.(Ser782Arg)	0.8650	0.2	*
c.2351C>T	BRCA1	p.(Ser784Leu)	0.9205	0.2	*
c.2447A>G	BRCA1	p.(His816Arg)	0.5722	0.2	*
c.2452T>G	BRCA1	p.(Cys818Gly)	0.2862	0.2	*
c.2482G>A	BRCA1	p.(Gly828Ser)	0.3405	0.2	*
c.2503C>T	BRCA1	p.(His835Tyr)	0.0058	0.2	*
c.2518A>T	BRCA1	p.(Ser840Cys)	0.1744	0.2	*
c.2522G>A	BRCA1	p.(Arg841Gln)	0.0148	0.2	*
c.2597G>A	BRCA1	p.(Arg866His)	0.6182	0.2	*
c.2650A>G	BRCA1	p.(Thr884Ala)	0.5585	0.2	*
c.2662C>T	BRCA1	p.(His888Tyr)	0.0719	0.2	*
c.2668G>C	BRCA1	p.(Gly890Arg)	0.0460	0.2	*
c.2692A>G	BRCA1	p.(Lys898Glu)	0.5518	0.2	*
c.2728C>G	BRCA1	p.(Gln910Glu)	0.3396	0.2	*
c.2758G>A	BRCA1	p.(Val920Ile)	0.2264	0.2	*
c.2765C>G	BRCA1	p.(Thr922Arg)	0.1213	0.2	*
c.2783G>A	BRCA1	p.(Gly928Asp)	0.4085	0.2	*
c.2798G>C	BRCA1	p.(Gly933Ala)	0.0216	0.2	*
c.2857T>C	BRCA1	p.(Cys953Arg)	0.8680	0.2	*
c.2884G>A	BRCA1	p.(Glu962Lys)	0.4287	0.2	*
c.2912A>G	BRCA1	p.(His971Arg)	0.1827	0.2	*
c.2917C>G	BRCA1	p.(Leu973Val)	0.1015	0.2	*
c.2935C>T	BRCA1	p.(Arg979Cys)	0.1229	0.2	*
c.2963C>T	BRCA1	p.(Ser988Leu)	0.9048	0.2	*
c.2998_3003del	BRCA1	p.(Glu1000_Glu1001del)	1.0000	0.2	*
c.2998G>A	BRCA1	p.(Glu1000Lys)	0.5574	0.2	*
c.3040A>T	BRCA1	p.(Met1014Leu)	0.0297	0.2	*
c.305C>G	BRCA1	p.(Ala102Gly)	0.2783	0.2	*
c.3082C>T	BRCA1	p.(Arg1028Cys)	0.1230	0.2	*
c.3143G>A	BRCA1	p.(Gly1048Asp)	0.0756	0.2	*
c.3143G>T	BRCA1	p.(Gly1048Val)	0.3403	0.2	*
c.3211G>A	BRCA1	p.(Glu1071Lys)	0.5251	0.2	*
c.3220A>G	BRCA1	p.(Arg1074Gly)	0.8235	0.2	*
c.3267G>T	BRCA1	p.(Leu1089Phe)	0.0546	0.2	*
c.3280T>G	BRCA1	p.(Tyr1094Asp)	0.1950	0.2	*
c.3305A>G	BRCA1	p.(Asn1102Ser)	0.3704	0.2	*
c.3416G>T	BRCA1	p.(Ser1139Ile)	0.8754	0.2	*
c.3424G>C	BRCA1	p.(Ala1142Pro)	0.0482	0.2	*
c.3425C>T	BRCA1	p.(Ala1142Val)	0.0725	0.2	*
c.3454G>A	BRCA1	p.(Asp1152Asn)	0.2166	0.2	*
c.3541G>A	BRCA1	p.(Val1181Ile)	0.0381	0.2	*
c.3581C>T	BRCA1	p.(Thr1194Ile)	0.2053	0.2	*
c.3596C>T	BRCA1	p.(Ala1199Val)	0.3292	0.2	*
c.3622A>G	BRCA1	p.(Lys1208Glu)	0.8671	0.2	*
c.3655G>A	BRCA1	p.(Glu1219Lys)	0.7013	0.2	*
c.3657G>C	BRCA1	p.(Glu1219Asp)	0.4110	0.2	*
c.3667C>T	BRCA1	p.(Leu1223Phe)	0.5366	0.2	*
c.3708T>G	BRCA1	p.(Asn1236Lys)	0.3990	0.2	*
c.3724A>G	BRCA1	p.(Thr1242Ala)	0.6317	0.2	*
c.3848A>G	BRCA1	p.(His1283Arg)	0.4984	0.2	*
c.3902G>A	BRCA1	p.(Ser1301Asn)	0.5268	0.2	*
c.397C>T	BRCA1	p.(Arg133Cys)	0.8854	0.2	*
c.3988A>T	BRCA1	p.(Ser1330Cys)	0.2503	0.2	*
c.398G>A	BRCA1	p.(Arg133His)	0.6181	0.2	*
c.4006A>T	BRCA1	p.(Ser1336Cys)	0.2807	0.2	*
c.4031A>G	BRCA1	p.(Asp1344Gly)	0.3993	0.2	*
c.4036G>A	BRCA1	p.(Glu1346Lys)	0.5616	0.2	*
c.4046C>G	BRCA1	p.(Thr1349Arg)	0.0164	0.2	*
c.4081A>T	BRCA1	p.(Met1361Leu)	0.0520	0.2	*
c.4103C>T	BRCA1	p.(Ala1368Val)	0.1147	0.2	*
c.4184A>G	BRCA1	p.(Gln1395Arg)	0.7686	0.2	*
c.4213A>G	BRCA1	p.(Ile1405Val)	0.1470	0.2	*
c.4262A>G	BRCA1	p.(His1421Arg)	0.3709	0.2	*
c.4288C>T	BRCA1	p.(Pro1430Ser)	0.5208	0.2	*
c.4342A>G	BRCA1	p.(Ser1448Gly)	0.2214	0.2	*
c.43A>C	BRCA1	p.(Ile15Leu)	0.1018	0.2	*
c.4484G>C	BRCA1	p.(Arg1495Thr)	0.6732	0.2	*
c.4520G>C	BRCA1	p.(Arg1507Thr)	0.6733	0.2	*
c.455T>C	BRCA1	p.(Leu152Pro)	0.7736	0.2	*
c.4585A>G	BRCA1	p.(Ile1529Val)	0.0419	0.2	*
c.4657T>A	BRCA1	p.(Leu1553Met)	0.2387	0.2	*
c.4675G>A	BRCA1	p.(Glu1559Lys)	0.4572	0.2	*
c.469T>C	BRCA1	p.(Ser157Pro)	0.7221	0.2	*
c.4726G>C	BRCA1	p.(Glu1576Gln)	0.2109	0.2	*
c.4733A>G	BRCA1	p.(Asp1578Gly)	0.7036	0.2	*
c.4766G>A	BRCA1	p.(Arg1589His)	0.0336	0.2	*
c.4776C>A	BRCA1	p.(Asn1592Lys)	0.0161	0.2	*
c.478G>C	BRCA1	p.(Gly160Arg)	0.8044	0.2	*
c.4814T>C	BRCA1	p.(Leu1605Ser)	0.0416	0.2	*
c.4816A>G	BRCA1	p.(Lys1606Glu)	0.0088	0.2	*
c.5068A>C	BRCA1	p.(Lys1690Gln)	0.6714	0.2	*
c.5078_5080del	BRCA1	p.(Ala1693del)	1.0000	0.2	*
c.508C>T	BRCA1	p.(Arg170Trp)	0.1371	0.2	*
c.5144G>A	BRCA1	p.(Ser1715Asn)	0.6934	0.2	*
c.5189A>G	BRCA1	p.(Asn1730Ser)	0.1012	0.2	*
c.5189A>T	BRCA1	p.(Asn1730Ile)	0.4185	0.2	*
c.5198A>G	BRCA1	p.(Asp1733Gly)	0.5342	0.2	*
c.5207T>G	BRCA1	p.(Val1736Gly)	0.9860	0.2	*
c.5213G>A	BRCA1	p.(Gly1738Glu)	0.9235	0.2	*
c.5216A>T	BRCA1	p.(Asp1739Val)	0.9816	0.2	*
c.5243G>A	BRCA1	p.(Gly1748Asp)	0.8303	0.2	*
c.5312C>G	BRCA1	p.(Pro1771Arg)	0.9063	0.2	*
c.53T>C	BRCA1	p.(Met18Thr)	0.8277	0.2	*
c.5456A>G	BRCA1	p.(Asn1819Ser)	0.0467	0.2	*
c.5504G>A	BRCA1	p.(Arg1835Gln)	0.3905	0.2	*
c.5531T>G	BRCA1	p.(Leu1844Arg)	0.3238	0.2	*
c.5553C>G	BRCA1	p.(Asp1851Glu)	0.5692	0.2	*
c.716A>G	BRCA1	p.(His239Arg)	0.6521	0.2	*
c.722C>T	BRCA1	p.(Pro241Leu)	0.1086	0.2	*
c.792T>A	BRCA1	p.(Ser264Arg)	0.2661	0.2	*
c.823G>A	BRCA1	p.(Gly275Ser)	0.5393	0.2	*
c.824G>A	BRCA1	p.(Gly275Asp)	0.6287	0.2	*
c.827C>G	BRCA1	p.(Thr276Arg)	0.8607	0.2	*
c.891G>T	BRCA1	p.(Met297Ile)	0.1131	0.2	*
c.932C>T	BRCA1	p.(Pro311Leu)	0.5726	0.2	*
c.964G>A	BRCA1	p.(Ala322Thr)	0.2373	0.2	*
c.964G>C	BRCA1	p.(Ala322Pro)	0.3779	0.2	*
c.994C>T	BRCA1	p.(Arg332Trp)	0.1347	0.2	*
c.997A>G	BRCA1	p.(Thr333Ala)	0.0905	0.2	*
c.10070C>T	BRCA2	p.(Thr3357Ile)	0.0471	0.2	*
c.10120A>G	BRCA2	p.(Thr3374Ala)	0.2923	0.2	*
c.10121C>T	BRCA2	p.(Thr3374Ile)	0.3093	0.2	*
c.10204G>A	BRCA2	p.(Glu3402Lys)	0.0453	0.2	*
c.1040A>G	BRCA2	p.(Gln347Arg)	0.1107	0.2	*
c.1124C>T	BRCA2	p.(Pro375Leu)	0.5856	0.2	*
c.1127T>G	BRCA2	p.(Phe376Cys)	0.2006	0.2	*
c.1166C>A	BRCA2	p.(Pro389Gln)	0.2346	0.2	*
c.116C>T	BRCA2	p.(Ala39Val)	0.8015	0.2	*
c.1181A>C	BRCA2	p.(Glu394Ala)	0.0203	0.2	*
c.1225G>A	BRCA2	p.(Glu409Lys)	0.0724	0.2	*
c.1247T>G	BRCA2	p.(Ile416Ser)	0.7529	0.2	*
c.1447G>A	BRCA2	p.(Ala483Thr)	0.0325	0.2	*
c.1466C>G	BRCA2	p.(Ser489Cys)	0.2366	0.2	*
c.1514T>C	BRCA2	p.(Ile505Thr)	0.4611	0.2	*
c.1786G>C	BRCA2	p.(Asp596His)	0.5725	0.2	*
c.1792A>G	BRCA2	p.(Thr598Ala)	0.2663	0.2	*
c.1796C>T	BRCA2	p.(Ser599Phe)	0.7151	0.2	*
c.1798T>C	BRCA2	p.(Tyr600His)	0.0538	0.2	*
c.1810A>G	BRCA2	p.(Lys604Glu)	0.8000	0.2	*
c.1814T>C	BRCA2	p.(Ile605Thr)	0.2025	0.2	*
c.1865C>T	BRCA2	p.(Ala622Val)	0.4724	0.2	*
c.1875T>A	BRCA2	p.(Phe625Leu)	0.2441	0.2	*
c.1885C>T	BRCA2	p.(Leu629Phe)	0.0301	0.2	*
c.1897A>G	BRCA2	p.(Asn633Asp)	0.5221	0.2	*
c.1938C>A	BRCA2	p.(Ser646Arg)	0.0204	0.2	*
c.2125C>G	BRCA2	p.(Leu709Val)	0.2521	0.2	*
c.2135T>C	BRCA2	p.(Leu712Pro)	0.5964	0.2	*
c.2213G>T	BRCA2	p.(Cys738Phe)	0.1712	0.2	*
c.2303C>T	BRCA2	p.(Thr768Ile)	0.4512	0.2	*
c.2330A>G	BRCA2	p.(Asp777Gly)	0.2097	0.2	*
c.2348T>G	BRCA2	p.(Val783Gly)	0.6523	0.2	*
c.241T>G	BRCA2	p.(Phe81Val)	0.8879	0.2	*
c.2429C>T	BRCA2	p.(Thr810Ile)	0.2881	0.2	*
c.2515T>C	BRCA2	p.(Tyr839His)	0.0211	0.2	*
c.2589T>A	BRCA2	p.(Asn863Lys)	0.1053	0.2	*
c.2632G>C	BRCA2	p.(Asp878His)	0.2606	0.2	*
c.2698A>G	BRCA2	p.(Asn900Asp)	0.0125	0.2	*
c.2803G>C	BRCA2	p.(Asp935His)	0.3814	0.2	*
c.2872A>G	BRCA2	p.(Ser958Gly)	0.1177	0.2	*
c.2920G>A	BRCA2	p.(Asp974Asn)	0.1018	0.2	*
c.2963A>C	BRCA2	p.(Asp988Ala)	0.3501	0.2	*
c.2987T>G	BRCA2	p.(Leu996Arg)	0.6899	0.2	*
c.3071_3073del	BRCA2	p.(Ile1024del)	1.0000	0.2	*
c.3088T>G	BRCA2	p.(Phe1030Val)	0.4442	0.2	*
c.3172A>C	BRCA2	p.(Lys1058Gln)	0.1425	0.2	*
c.3197A>G	BRCA2	p.(Asn1066Ser)	0.0506	0.2	*
c.322A>C	BRCA2	p.(Asn108His)	0.0046	0.2	*
c.3260C>T	BRCA2	p.(Thr1087Ile)	0.3833	0.2	*
c.3326C>T	BRCA2	p.(Ala1109Val)	0.7834	0.2	*
c.343A>G	BRCA2	p.(Lys115Glu)	0.5103	0.2	*
c.3445A>G	BRCA2	p.(Met1149Val)	0.1118	0.2	*
c.3503T>C	BRCA2	p.(Met1168Thr)	0.0162	0.2	*
c.3569G>A	BRCA2	p.(Arg1190Gln)	0.2446	0.2	*
c.3575T>G	BRCA2	p.(Phe1192Cys)	0.1007	0.2	*
c.3598T>A	BRCA2	p.(Cys1200Ser)	0.5927	0.2	*
c.3622T>A	BRCA2	p.(Leu1208Ile)	0.2011	0.2	*
c.3731T>C	BRCA2	p.(Ile1244Thr)	0.5221	0.2	*
c.3749A>G	BRCA2	p.(Glu1250Gly)	0.6616	0.2	*
c.3865A>G	BRCA2	p.(Lys1289Glu)	0.6414	0.2	*
c.3962A>G	BRCA2	p.(Asp1321Gly)	0.2417	0.2	*
c.3966C>G	BRCA2	p.(Asn1322Lys)	0.3494	0.2	*
c.4141_4143del	BRCA2	p.(Lys1381del)	1.0000	0.2	*
c.4146_4148del	BRCA2	p.(Glu1382del)	1.0000	0.2	*
c.4159T>A	BRCA2	p.(Leu1387Ile)	0.5604	0.2	*
c.4271C>G	BRCA2	p.(Ser1424Cys)	0.2488	0.2	*
c.4334A>T	BRCA2	p.(Lys1445Ile)	0.9077	0.2	*
c.4376A>G	BRCA2	p.(Asn1459Ser)	0.3438	0.2	*
c.437T>C	BRCA2	p.(Leu146Pro)	0.5827	0.2	*
c.440A>G	BRCA2	p.(Gln147Arg)	0.4327	0.2	*
c.4483G>A	BRCA2	p.(Val1495Ile)	0.0015	0.2	*
c.4558A>G	BRCA2	p.(Thr1520Ala)	0.3090	0.2	*
c.4718G>A	BRCA2	p.(Cys1573Tyr)	0.3123	0.2	*
c.4779A>C	BRCA2	p.(Glu1593Asp)	0.4260	0.2	*
c.4828G>A	BRCA2	p.(Val1610Met)	0.0432	0.2	*
c.4849A>C	BRCA2	p.(Ser1617Arg)	0.3325	0.2	*
c.4856A>G	BRCA2	p.(Asn1619Ser)	0.0531	0.2	*
c.4861T>G	BRCA2	p.(Cys1621Gly)	0.1377	0.2	*
c.4874A>G	BRCA2	p.(Glu1625Gly)	0.6848	0.2	*
c.4901T>C	BRCA2	p.(Phe1634Ser)	0.4099	0.2	*
c.4915G>A	BRCA2	p.(Val1639Ile)	0.1287	0.2	*
c.4987G>C	BRCA2	p.(Val1663Leu)	0.1135	0.2	*
c.5020A>G	BRCA2	p.(Ser1674Gly)	0.0902	0.2	*
c.506A>G	BRCA2	p.(Lys169Arg)	0.6081	0.2	*
c.5117A>C	BRCA2	p.(Asn1706Thr)	0.1553	0.2	*
c.5171T>C	BRCA2	p.(Ile1724Thr)	0.6656	0.2	*
c.5186A>G	BRCA2	p.(Lys1729Arg)	0.1738	0.2	*
c.5383A>G	BRCA2	p.(Lys1795Glu)	0.4049	0.2	*
c.5474C>T	BRCA2	p.(Ala1825Val)	0.0803	0.2	*
c.5507A>C	BRCA2	p.(Asn1836Thr)	0.6578	0.2	*
c.5552T>G	BRCA2	p.(Ile1851Ser)	0.3007	0.2	*
c.5554G>A	BRCA2	p.(Val1852Ile)	0.0374	0.2	*
c.5602G>T	BRCA2	p.(Asp1868Tyr)	0.6563	0.2	*
c.5634C>G	BRCA2	p.(Asn1878Lys)	0.1528	0.2	*
c.5635G>A	BRCA2	p.(Glu1879Lys)	0.1589	0.2	*
c.5640T>G	BRCA2	p.(Asn1880Lys)	0.1734	0.2	*
c.5649A>C	BRCA2	p.(Lys1883Asn)	0.0297	0.2	*
c.5651T>C	BRCA2	p.(Ile1884Thr)	0.2791	0.2	*
c.5702A>T	BRCA2	p.(Glu1901Val)	0.5245	0.2	*
c.5723T>C	BRCA2	p.(Leu1908Pro)	0.0823	0.2	*
c.5753A>G	BRCA2	p.(His1918Arg)	0.0570	0.2	*
c.5768A>C	BRCA2	p.(Asp1923Ala)	0.0752	0.2	*
c.5821A>C	BRCA2	p.(Lys1941Gln)	0.2659	0.2	*
c.5969A>G	BRCA2	p.(Asp1990Gly)	0.6643	0.2	*
c.6131G>C	BRCA2	p.(Gly2044Ala)	0.0206	0.2	*
c.6131G>T	BRCA2	p.(Gly2044Val)	0.1088	0.2	*
c.6188G>A	BRCA2	p.(Gly2063Glu)	0.9705	0.2	*
c.6196G>A	BRCA2	p.(Val2066Ile)	0.5829	0.2	*
c.6258C>G	BRCA2	p.(Ile2086Met)	0.2353	0.2	*
c.6441C>G	BRCA2	p.(His2147Gln)	0.0155	0.2	*
c.6443C>A	BRCA2	p.(Ser2148Tyr)	0.7489	0.2	*
c.6455C>A	BRCA2	p.(Ser2152Tyr)	0.8377	0.2	*
c.6532C>T	BRCA2	p.(His2178Tyr)	0.0501	0.2	*
c.6683T>C	BRCA2	p.(Val2228Ala)	0.6608	0.2	*
c.6698C>A	BRCA2	p.(Ala2233Asp)	0.9872	0.2	*
c.6737C>G	BRCA2	p.(Pro2246Arg)	0.0949	0.2	*
c.6746C>A	BRCA2	p.(Ala2249Asp)	0.5030	0.2	*
c.679G>A	BRCA2	p.(Ala227Thr)	0.3293	0.2	*
c.6871A>G	BRCA2	p.(Asn2291Asp)	0.4054	0.2	*
c.6953G>A	BRCA2	p.(Arg2318Gln)	0.7847	0.2	*
c.6991A>G	BRCA2	p.(Thr2331Ala)	0.5964	0.2	*
c.6995G>A	BRCA2	p.(Cys2332Tyr)	0.8625	0.2	*
c.7025A>C	BRCA2	p.(Gln2342Pro)	0.7728	0.2	*
c.7118G>C	BRCA2	p.(Ser2373Thr)	0.4827	0.2	*
c.7457A>G	BRCA2	p.(Asn2486Ser)	0.1310	0.2	*
c.7499G>C	BRCA2	p.(Arg2500Thr)	0.5955	0.2	*
c.7505G>A	BRCA2	p.(Arg2502His)	0.0411	0.2	*
c.7512T>G	BRCA2	p.(Phe2504Leu)	0.1636	0.2	*
c.7534C>T	BRCA2	p.(Leu2512Phe)	0.5268	0.2	*
c.7601C>T	BRCA2	p.(Ala2534Val)	0.4596	0.2	*
c.7633G>A	BRCA2	p.(Val2545Ile)	0.4946	0.2	*
c.7783G>T	BRCA2	p.(Ala2595Ser)	0.4351	0.2	*
c.7819A>C	BRCA2	p.(Thr2607Pro)	0.9304	0.2	*
c.7975A>G	BRCA2	p.(Arg2659Gly)	0.8311	0.2	*
c.7994A>G	BRCA2	p.(Asp2665Gly)	0.8901	0.2	*
c.8009C>T	BRCA2	p.(Ser2670Leu)	0.9902	0.2	*
c.800G>A	BRCA2	p.(Gly267Glu)	0.0140	0.2	*
c.8182G>A	BRCA2	p.(Val2728Ile)	0.1090	0.2	*
c.8254A>T	BRCA2	p.(Ile2752Phe)	0.4566	0.2	*
c.8308G>A	BRCA2	p.(Ala2770Thr)	0.8253	0.2	*
c.831T>G	BRCA2	p.(Asn277Lys)	0.7041	0.2	*
c.8324T>C	BRCA2	p.(Met2775Thr)	0.6337	0.2	*
c.8386C>T	BRCA2	p.(Pro2796Ser)	0.2683	0.2	*
c.841G>A	BRCA2	p.(Asp281Asn)	0.5312	0.2	*
c.8428A>G	BRCA2	p.(Ser2810Gly)	0.6777	0.2	*
c.8432A>G	BRCA2	p.(Asp2811Gly)	0.7181	0.2	*
c.8486A>G	BRCA2	p.(Gln2829Arg)	0.8521	0.2	*
c.8503T>C	BRCA2	p.(Ser2835Pro)	0.3303	0.2	*
c.8572C>A	BRCA2	p.(Gln2858Lys)	0.8203	0.2	*
c.8599A>C	BRCA2	p.(Thr2867Pro)	0.5934	0.2	*
c.8651A>G	BRCA2	p.(Tyr2884Cys)	0.1660	0.2	*
c.8734G>A	BRCA2	p.(Ala2912Thr)	0.1502	0.2	*
c.8764A>G	BRCA2	p.(Ser2922Gly)	0.7945	0.2	*
c.8789A>C	BRCA2	p.(Asn2930Thr)	0.7076	0.2	*
c.8918G>A	BRCA2	p.(Arg2973His)	0.5776	0.2	*
c.8975_9100del	BRCA2	p.(Pro2992_Thr3033del)	1.0000	0.2	*
c.9011A>G	BRCA2	p.(Lys3004Arg)	0.0243	0.2	*
c.9038C>T	BRCA2	p.(Thr3013Ile)	0.3038	0.2	*
c.9043A>G	BRCA2	p.(Lys3015Glu)	0.4799	0.2	*
c.9104A>C	BRCA2	p.(Tyr3035Ser)	0.8940	0.2	*
c.9175A>G	BRCA2	p.(Lys3059Glu)	0.3663	0.2	*
c.9199C>T	BRCA2	p.(Pro3067Ser)	0.7606	0.2	*
c.9242T>C	BRCA2	p.(Val3081Ala)	0.6743	0.2	*
c.9263C>T	BRCA2	p.(Ala3088Val)	0.2206	0.2	*
c.9286G>A	BRCA2	p.(Glu3096Lys)	0.8753	0.2	*
c.9350A>C	BRCA2	p.(His3117Pro)	0.5263	0.2	*
c.9371A>T	BRCA2	p.(Asn3124Ile)	0.9458	0.2	*
c.9434T>C	BRCA2	p.(Val3145Ala)	0.0334	0.2	*
c.9458G>C	BRCA2	p.(Gly3153Ala)	0.1684	0.2	*
c.9500A>C	BRCA2	p.(Glu3167Ala)	0.6918	0.2	*
c.9513_9515del	BRCA2	p.(Leu3172del)	1.0000	0.2	*
c.955A>G	BRCA2	p.(Asn319Asp)	0.1233	0.2	*
c.956A>G	BRCA2	p.(Asn319Ser)	0.1512	0.2	*
c.9581C>A	BRCA2	p.(Pro3194Gln)	0.6597	0.2	*
c.964A>C	BRCA2	p.(Lys322Gln)	0.5220	0.2	*
c.9875C>T	BRCA2	p.(Pro3292Leu)	0.7873	0.2	*
c.9905G>A	BRCA2	p.(Arg3302Lys)	0.7033	0.2	*
c.9925G>A	BRCA2	p.(Glu3309Lys)	0.1614	0.2	*
